604-87-6475|Dalila Gil|1993-07-23|Vial de Marisol Bustamante 348, Badajoz, 48830|0
578-15-6593|Carmina Tapia|1985-02-13|Paseo Yolanda Alcalá 7 Puerta 0, Guipúzcoa, 16984|0
139-33-2871|Cecilio Montero|1993-12-31|Cañada Carmen Manuel 9 Piso 8, Zaragoza, 40530|0
719-65-9342|Gonzalo Estévez|1929-05-11|Avenida de Chuy Castillo 20 Puerta 8, Teruel, 35378|0
833-96-9477|Gertrudis Palau|1936-01-30|Cuesta Diana Naranjo 13 Puerta 4, Teruel, 15448|0
256-01-2309|Fabiana Benavent|1928-07-03|Camino Dimas Posada 6, Alicante, 40682|0
321-73-0086|Estela Cadenas|1960-03-30|Avenida Flor Mascaró 36, Málaga, 31613|0
916-34-5792|José Frutos|1932-10-08|Alameda Benita Iglesia 8, Álava, 31908|0
984-56-4280|Zacarías Bermúdez|1970-08-03|Vial de Jose Tirado 59, Palencia, 42533|0
466-10-9352|Jose Gisbert|1985-11-10|Calle de Samu Ripoll 3 Piso 1, Tarragona, 11334|0
878-90-0754|Pilar Solera|1931-08-28|Paseo Evita Blanco 70 Puerta 6, Álava, 14993|0
089-13-1934|Lino Esparza|1938-07-04|Avenida de Alfredo Llobet 51 Apt. 85, Burgos, 19245|0
003-48-5590|Raquel Urrutia|1987-04-18|Paseo de Gaspar Galiano 59 Apt. 22, Guipúzcoa, 23119|0
159-00-4229|Luis Miguel Paniagua|1978-08-08|Via de Ale Heras 5, Melilla, 48753|0
465-46-1187|Ainoa Navas|1971-08-23|Via de Juana Valenciano 50, Valencia, 46030|0
296-11-1330|Rogelio Aguiló|1938-03-21|Pasaje de Zoraida Torres 236 Piso 3, Palencia, 51928|0
635-11-0873|Diego Valencia|1979-01-12|Calle Nayara Garzón 421 Piso 6, Murcia, 10917|0
972-96-6875|Perla Valentín|1992-09-25|Plaza Noé Monreal 90, Córdoba, 40491|0
694-71-1801|Jafet Castrillo|1930-05-26|Pasaje Natalio Cuevas 67 Puerta 6, Ourense, 06940|0
634-89-6769|Delia Guillen|1927-08-29|Cañada Anunciación Iñiguez 81, Granada, 51625|0
660-22-3450|Andrés Felipe Teruel|1981-09-28|Avenida de Ignacia Cordero 16, Jaén, 31073|0
172-00-9925|Cruz Olivares|1951-05-29|Via de Socorro Barrena 679 Puerta 1, Zamora, 09330|0
418-30-6753|Xavier Palacios|1935-02-15|Cuesta José Mari Amor 499, Ávila, 51878|0
841-26-9611|Severo Barros|1938-05-16|Plaza Máxima Salom 16 Piso 5, Ávila, 24101|0
150-55-2035|Calisto Clemente|1953-03-05|Via Mariana Aguilar 15, Burgos, 13254|0
175-42-0355|Ainara Marco|1965-03-15|Camino Cecilio Calderon 394 Piso 2, Zaragoza, 15602|0
833-24-5602|Eliana Almansa|1978-06-19|Vial Sosimo Marí 762, Santa Cruz de Tenerife, 24236|0
375-80-6606|Luisa Montes|1984-12-06|Cañada de Adriana Bou 51, Navarra, 40685|0
762-66-2375|Azeneth Cisneros|1973-03-27|Cuesta Marisol Frías 80 Puerta 7, Castellón, 20566|0
489-26-7173|Candelaria Ramirez|1962-12-28|Callejón Sol Armas 5, Melilla, 39116|0
714-54-3910|Calisto Jáuregui|1966-06-18|Pasadizo Rosalina Ibañez 71 Piso 4, Ourense, 35279|0
816-86-4475|Clementina Cervera|1946-04-01|C. Salvador Solé 58, Santa Cruz de Tenerife, 31976|0
377-85-7074|Eric Valbuena|1932-01-02|Acceso Adriana Portillo 9, Soria, 06332|0
050-19-0443|Epifanio Maestre|1950-11-22|Pasaje de Lilia Murillo 62, Segovia, 46054|0
272-85-2327|Paco Porcel|1983-01-09|Urbanización de Natalia Ferrández 13 Piso 0, Santa Cruz de Tenerife, 06548|0
502-39-4918|Maricruz Luís|1972-12-03|Calle de Evelia Villalonga 869 Piso 4, Castellón, 23098|0
000-25-0402|Bernardo Roman|1955-02-09|Pasaje Guadalupe Nicolás 219 Piso 5, Guadalajara, 17744|0
803-51-3853|Pilar Fortuny|1959-01-26|Pasadizo de Rosalina Planas 67 Puerta 3, Granada, 37174|0
077-70-6777|Desiderio Boada|1935-12-17|Vial Severiano García 29, Navarra, 50468|0
023-73-2455|Trinidad Campo|2000-09-07|Cañada Mayte Sala 997 Puerta 4, Ceuta, 02085|0
912-63-3408|Aránzazu Romero|1931-08-24|Callejón de Diego Palomar 58, Valencia, 16737|0
845-35-7492|Emigdio Alcántara|2000-02-24|Camino de Fabiola Amaya 36 Apt. 81, Valladolid, 14533|0
933-23-6599|Eligio Valentín|1939-07-28|Cuesta de Xavier Mendizábal 4, Sevilla, 33420|0
851-42-9635|Mireia Manzanares|1977-02-22|Calle Maxi Iborra 47, Huelva, 45012|0
405-98-0250|Amor Barriga|1928-03-19|Plaza Jaime Morillo 1, Sevilla, 28698|0
376-25-4256|Roberto Agustí|1980-07-28|Calle de Clara Casado 36 Apt. 82, Ávila, 22630|0
230-28-2169|Cristóbal Sebastián|1945-04-18|Alameda de Noelia Peñas 1, Ávila, 24485|0
273-85-2654|Nieves Ugarte|1978-04-20|Pasadizo de Valentina Maldonado 970, Soria, 03510|1
616-57-0040|José Manuel Manjón|1953-01-21|Callejón de Horacio Carmona 953 Puerta 5, Burgos, 22670|0
909-25-5445|Ana Belén Quintanilla|2006-08-17|Plaza Modesta Chico 307 Piso 0, Sevilla, 44439|0
931-86-4282|Bernardino Criado|2003-10-07|Ronda de Juan Pablo Merino 70, Córdoba, 36249|0
536-20-8296|Poncio Simó|1929-10-27|Plaza Porfirio Ángel 63 Puerta 7, Toledo, 49185|0
934-26-1973|Mar Sancho|1994-02-17|Rambla Valero Bas 56, Las Palmas, 50658|0
951-40-7043|María Belén Puga|1977-06-28|Calle de Dafne Sola 39 Puerta 4, Albacete, 27089|0
820-19-5501|Graciano Cano|1998-06-13|Alameda Íngrid Amaya 36 Puerta 4, Sevilla, 10314|1
648-02-2270|Luna Vizcaíno|1930-10-15|Acceso Nereida Blanch 9 Apt. 43, Guadalajara, 46901|0
487-27-8209|Galo Vila|1929-06-21|Glorieta Flora Saura 937 Apt. 52, Vizcaya, 37432|0
818-50-1169|Pastor Sanmiguel|1970-07-29|Via de Elías Moliner 3 Puerta 2, Guipúzcoa, 40811|0
060-46-0925|Zaida Berenguer|1980-06-06|Acceso de Elisabet Jaume 89, Cádiz, 03011|0
436-15-1105|Alfonso Elorza|1979-10-28|Pasaje de Morena Valcárcel 11, Zamora, 18186|0
811-55-1702|Violeta Villalonga|1963-12-11|C. Nicolás Crespo 322, Santa Cruz de Tenerife, 45553|0
950-76-0334|Nando Domínguez|1957-04-15|Rambla Selena Rivero 35 Piso 9, Cáceres, 39250|0
622-00-5800|Asdrubal Caparrós|2002-11-09|C. Mirta Amor 66, Barcelona, 24856|0
861-26-9516|Teresita Rubio|1958-04-21|Urbanización de Yésica Prat 77 Puerta 1, Cuenca, 35510|0
809-97-3409|Modesto Portillo|1939-05-22|C. Amando Robledo 26, Pontevedra, 31276|0
257-62-9481|Rafa Ojeda|1944-04-16|Pasadizo de Marisa Balaguer 34 Puerta 9, Girona, 25911|0
486-06-4635|Eloy Catalán|1939-11-19|Plaza Tito Puig 21 Piso 8, Cáceres, 11024|0
230-82-7594|Lilia Naranjo|1940-12-29|Rambla de Octavio Valls 38 Piso 8, Ciudad, 25809|0
678-46-6122|Adelardo Villar|1939-05-29|Callejón Jennifer Domingo 11, Baleares, 24734|0
517-59-4732|Chita Bermejo|1994-01-03|Rambla Selena Villar 49, Teruel, 45804|0
409-26-2790|Yésica Perez|1936-09-06|Urbanización de Antonia Sarabia 8 Puerta 1, Málaga, 33130|0
742-38-5249|Paz Cobo|1987-01-21|Cuesta Rubén Redondo 814, Baleares, 20444|0
512-02-9830|Anacleto Quiroga|2000-11-07|Cuesta Celia Olivera 11 Apt. 37, Cuenca, 15720|0
758-51-1496|Jaime Pedrero|1976-09-29|Cañada Heraclio Teruel 74, Vizcaya, 08828|0
587-35-5645|Salvador Luna|1939-03-15|Via de Victor Manuel Correa 33 Piso 7, Baleares, 45636|0
678-79-9368|María Torrecilla|1956-07-14|Avenida Agustina Molins 73 Apt. 90, Ávila, 18266|0
521-25-0300|Roberto Acuña|1942-07-08|Avenida Manu Solano 90, Asturias, 36188|0
336-67-0636|María Del Carmen Armengol|1961-07-11|Acceso de Pascuala Navas 92, Córdoba, 07767|0
402-92-6395|Heriberto Robledo|1994-01-04|Cuesta Edelmiro Verdú 37, Navarra, 23270|0
646-19-8537|Jose Ramón Orozco|1990-04-10|Pasaje Loreto Aguado 467 Piso 3, Lugo, 32135|0
374-57-9281|Godofredo Marín|1995-05-06|Vial Olegario Arco 39, Jaén, 45419|0
673-26-0583|Lourdes Mosquera|1949-10-21|Cuesta Trini Garcés 470 Piso 9, Navarra, 48913|0
000-23-7931|Rosalva Villalobos|1982-10-14|Cuesta de Isidora Fernandez 95 Piso 7, León, 44465|0
712-31-2678|Humberto Pedro|1931-03-19|Glorieta de Chucho Revilla 996, Santa Cruz de Tenerife, 01271|0
874-68-8119|Lupe Ureña|1926-12-14|Acceso de Mateo Blanes 4, Palencia, 34596|0
274-19-7436|Rodrigo Velázquez|1971-02-11|Avenida de Arsenio Cortina 89, Melilla, 32420|0
560-16-9220|Diego Ropero|1958-08-10|Callejón de Rodrigo Carlos 64, Valencia, 36502|0
588-02-7045|Emigdio Núñez|1938-05-22|Callejón Concepción Calvet 319 Piso 0, Huelva, 07344|0
236-39-7524|Lorena Olivé|1999-05-10|Pasaje Patricia Mir 94, Ávila, 44272|0
450-19-0412|Leonor Llopis|1952-04-13|Avenida de Severino Valverde 261 Puerta 7, Cádiz, 20435|0
640-00-4155|Carla Madrigal|1931-06-18|Callejón Edelmira Barba 56, Córdoba, 21496|0
716-52-8037|Rodolfo Anglada|1957-04-30|Via de Paloma España 17, Melilla, 28125|0
837-44-6670|Fidel Zamora|1973-07-01|Vial Ismael Mascaró 92, Murcia, 02785|0
362-38-2923|Azucena Marí|1927-09-25|Calle Sergio Diez 78 Apt. 68, Badajoz, 09308|0
801-03-6746|Onofre Prieto|1960-01-08|Camino Jose Carlos Gallego 1, Tarragona, 30245|0
729-84-0925|Griselda Palma|1974-10-27|Vial de Alonso Tello 79 Piso 7, León, 10130|0
455-96-6968|Marc Gutierrez|1950-07-26|Callejón Aroa Diego 929 Puerta 8, Guipúzcoa, 17972|0
478-03-4710|Heriberto Calderón|1959-10-05|Rambla Esmeralda Durán 59, Soria, 44035|0
092-43-6755|Chucho Rosales|1940-07-26|Plaza Dorotea Llamas 73, Guadalajara, 13089|0
729-98-6930|Baltasar Rubio|1929-02-19|Ronda Martín Mármol 630, Guadalajara, 44058|0
779-54-1721|Ariel Jove|2000-12-09|Ronda de Hilda Cuenca 262 Puerta 1, Valencia, 32606|0
164-41-5881|Adán Armas|1926-11-21|Ronda Rogelio Teruel 6, Ávila, 47065|0
930-36-0096|Eligio Martinez|1980-03-21|Pasaje Selena Codina 323 Apt. 97, Cuenca, 17561|0
600-81-0422|Pepita Vendrell|1943-03-10|Plaza de Manu Morales 25, Huesca, 14572|0
757-78-8115|Valentín Pla|1979-10-05|Pasadizo de Candelario Gimenez 96 Piso 2, Burgos, 11216|0
691-18-4945|Graciela Tapia|1979-08-07|Pasadizo de Onofre Guerra 606 Piso 8, Ciudad, 38641|0
715-69-3808|Anunciación Cantón|1930-05-08|Acceso Geraldo Nogueira 87 Piso 0, Segovia, 43892|0
520-78-2649|Alondra Garcés|1928-08-02|Pasaje Maxi Mosquera 39 Puerta 6, Ciudad, 25158|0
433-43-8957|Jordán Nebot|1944-10-20|Vial Rafaela Jerez 228 Piso 7, Tarragona, 12896|0
931-87-3464|Ariel Franch|1973-01-15|Plaza de Armando Fernandez 39 Puerta 7, Córdoba, 33864|0
765-60-1052|María Carmen Larrea|2000-12-02|Paseo de Trini Ribera 45 Puerta 1, Zamora, 42166|0
809-85-9193|Alex Armengol|1937-11-12|Camino Sabina Posada 99 Apt. 44, Cádiz, 39690|0
223-47-4294|Hernando Bermudez|1943-06-06|Glorieta Sabina Alemany 88 Puerta 2, Ávila, 48201|0
930-23-9062|Espiridión Toro|1998-03-02|Urbanización de Haydée Díaz 85, Segovia, 42768|0
315-74-5894|Isaías Macias|2000-01-18|Rambla Remigio Carbonell 318 Puerta 7, Las Palmas, 18144|0
214-75-6805|Perla Porta|1977-02-15|Calle Marcos Salcedo 496, Castellón, 26652|0
186-18-7203|Joan Hernandez|1937-10-26|Avenida de Susana Garcia 833 Apt. 31, Pontevedra, 13799|0
964-79-0553|Judith Aramburu|1951-10-06|Pasadizo Isabel Garay 3 Apt. 77, Pontevedra, 19092|0
654-19-1759|Ester Borja|1956-03-09|Urbanización de Rocío Alemán 34, Valencia, 45378|0
185-51-5334|Azahar Rodrigo|1976-06-06|Vial Valero Benítez 92 Apt. 97, Burgos, 39365|0
964-31-2278|Teo Escobar|1930-01-31|Camino de Che Pazos 2 Piso 3, Albacete, 47572|0
749-48-6231|Iris Villaverde|1946-08-17|Plaza Jaime Clemente 322 Apt. 14, Cuenca, 41826|0
949-60-1270|Ovidio Méndez|1959-06-07|Plaza de Manu Herranz 31 Apt. 83, Guadalajara, 01700|0
698-82-5986|Ámbar Fonseca|1965-06-17|Callejón de Jordi Juárez 61, León, 02721|0
704-89-6799|Mar Villar|1951-05-13|Callejón Custodio Plaza 83, Córdoba, 34776|0
297-42-0354|Leandra Canales|1929-02-12|Alameda de Ester Fernández 36 Puerta 1, Huelva, 50884|0
725-66-6591|Chucho Santamaría|1942-09-14|Pasadizo Rosa María Pomares 73, La Rioja, 04754|0
924-48-1850|Ernesto Abellán|1937-07-20|Pasaje de Rebeca Fiol 85 Piso 8, León, 27235|0
101-53-4818|Mayte Mascaró|1937-06-18|Calle de Jose Luis Cantero 37, Lleida, 17897|0
790-86-0114|Celestino Pizarro|1953-04-08|Urbanización de Abigaíl Vargas 752 Puerta 0, Pontevedra, 16316|0
585-77-4542|Gilberto Girón|1987-10-14|Acceso Ainoa Macías 20 Piso 8, Cantabria, 26472|0
820-76-7750|Hector Frías|1934-02-21|Avenida Loida Villena 569 Apt. 16, Murcia, 32272|0
039-46-7841|Antonio Boix|1971-12-24|C. de Merche Guerra 77 Puerta 0, Santa Cruz de Tenerife, 19909|0
266-69-9478|Rafael Mateu|1981-11-10|Calle de Teobaldo Saavedra 24, Guipúzcoa, 16141|0
095-22-7112|Elisabet Antón|1956-01-06|Pasadizo Viviana Ruiz 52, León, 21415|0
272-11-7444|Rosendo Antúnez|2004-08-14|Pasaje de Borja Barreda 83 Puerta 4, Jaén, 05459|0
001-50-4400|Anacleto Aroca|1946-01-29|Avenida de Delfina Chaparro 9, Zamora, 07660|0
191-31-7611|Ainara Salinas|1993-02-10|Vial Rita Perales 38, Santa Cruz de Tenerife, 34196|0
831-65-8589|Carina Poza|1966-08-13|Vial Elodia Quirós 64, Albacete, 01522|0
243-22-1772|Leoncio Julián|1943-10-08|Acceso Odalis Morales 91, Burgos, 42437|0
531-93-5614|Matilde Pons|2000-09-20|Alameda Jesús Prado 7 Puerta 4, Córdoba, 04058|0
156-04-3245|Ángeles Zabaleta|1940-04-21|Glorieta de Salomé Benavent 14, Álava, 02968|0
526-39-8308|Marisa Falcó|1986-08-23|Acceso de Pánfilo Caro 7 Piso 2, Ceuta, 48340|0
903-97-6622|Iris Romeu|1976-10-05|Callejón Bernardino Cuadrado 304 Apt. 24, La Coruña, 17817|0
586-77-1495|José Ángel Iriarte|1963-08-24|Cuesta Flavia Vilaplana 536 Puerta 6, Albacete, 28164|0
400-76-8587|Azucena Salgado|2000-07-11|Camino Marisela Amaya 553 Piso 1, Badajoz, 11833|0
275-72-7475|Leire Zapata|1955-05-14|Pasadizo de Juan Luis Prada 591, Málaga, 10152|0
153-00-7719|Azucena Ayuso|1943-10-30|Camino Juan Berrocal 35 Piso 5, Guipúzcoa, 07766|0
914-49-5207|Sandalio Quiroga|1953-12-27|Callejón de Amalia Rosales 36, Zaragoza, 14479|0
341-27-5547|Olegario Hoyos|1946-12-15|Alameda Nieves Gilabert 22 Puerta 9, Toledo, 21843|0
152-45-1165|Martina Mosquera|1967-01-07|Glorieta Genoveva Mate 92 Apt. 73, Teruel, 35319|0
106-16-7722|Bautista Carbajo|1945-06-13|Via de Lope Bilbao 491, La Coruña, 12278|0
452-64-2213|Febe Viña|1973-07-15|Alameda Ascensión Rodriguez 17 Apt. 52, Ceuta, 16149|0
276-15-3152|Heraclio Gálvez|1999-05-08|Alameda de Dolores Teruel 144 Puerta 9, Cuenca, 13826|0
472-10-7888|Emperatriz Peña|1982-01-03|Urbanización de Natalio Urrutia 18 Puerta 7, Álava, 06508|0
210-54-3103|Lupita Elías|1973-11-05|Ronda de Hugo Poza 4 Puerta 0, Valencia, 01705|0
231-92-5447|Octavio Zabaleta|1981-02-15|Callejón de Ascensión Mayo 68 Piso 5, Valladolid, 19370|0
374-66-2273|Francisco Ferrando|1935-06-24|Camino Rita Esteban 81 Apt. 62, Almería, 34808|0
119-22-9355|Cornelio Báez|1976-02-19|Alameda Consuela Yuste 49 Puerta 9, Pontevedra, 19807|0
261-32-2445|Fortunato Salinas|1970-08-09|C. Aitor Barrios 75, Zaragoza, 22685|0
915-17-9743|Rodolfo Barral|1971-10-22|Avenida Charo Llorente 30 Apt. 89, Soria, 49758|0
164-74-0607|Obdulia Cantero|1942-10-24|Cañada de Elvira Cortés 17 Puerta 5, La Rioja, 02747|0
292-16-8782|Vilma Rivera|1971-02-01|Camino de Florentino Blanca 4, Cantabria, 32350|0
065-45-9478|Maribel Arenas|1967-04-09|Urbanización de Sarita Sáez 9 Puerta 6, Castellón, 37878|0
422-43-1562|Marciano Jaume|1947-09-11|Avenida Palmira Estevez 26 Apt. 93, Castellón, 22234|0
891-22-9990|Sandra Río|1960-04-12|Cuesta Candelario Alegria 4, Madrid, 50458|0
849-91-2580|Sol Múñiz|1967-01-13|Plaza de Consuela Rey 61, Vizcaya, 23673|0
492-50-0960|Toni Guillen|1983-06-25|Plaza de Gabino Santos 110 Apt. 26, Pontevedra, 12485|0
810-06-6426|Amancio Montalbán|1982-01-10|Urbanización de Inés Antúnez 97, Cantabria, 23170|0
293-30-3145|Narciso Mayol|1944-06-14|Callejón de Bartolomé Piñeiro 8, Zamora, 25903|0
662-87-9509|Beatriz Goñi|1954-03-30|Urbanización de Concha Bermudez 312 Piso 0, Baleares, 09598|0
864-05-2083|Ligia Sales|1961-08-16|Urbanización Dolores Larrea 25 Puerta 4, Huesca, 20256|0
415-43-5333|Godofredo Pinedo|1941-06-06|Acceso Vera Portillo 9 Puerta 0, Soria, 08177|0
384-11-8685|Gastón Colom|1941-06-18|Rambla de Amalia Mariño 48 Apt. 73, Las Palmas, 18600|0
127-58-2176|María Jesús Toledo|1968-04-09|Vial de Loreto Arroyo 81 Puerta 2, Valladolid, 08399|0
341-69-4809|Augusto Quintero|1980-12-30|Urbanización Fermín Campoy 9 Puerta 2, Huelva, 32811|0
629-92-5205|Eutimio Calderon|1994-09-28|Via Macaria Calleja 88 Piso 5, Castellón, 03708|0
485-39-5417|Nerea Castejón|1930-01-28|Callejón de María Carmen Nadal 17, Toledo, 22056|0
555-63-0698|Mario Pérez|1927-11-13|Plaza de Toño Clemente 3, Sevilla, 37459|0
353-91-3654|Alfonso Bas|1987-08-04|Glorieta de Felipe Santamaría 3 Apt. 29, Ávila, 25235|0
337-44-9585|Fátima Valencia|1993-09-17|Vial Manu Garcés 31, Alicante, 40352|0
996-77-6098|Eufemia Montalbán|1995-12-07|Cañada Casandra Marin 99, Lleida, 38398|0
648-41-5948|Juanito Santamaria|1985-08-30|Alameda de Javiera Benito 15, Teruel, 22566|0
839-00-0471|Asunción Aller|1992-11-14|Pasadizo de Marcial Laguna 86, Granada, 22691|0
999-41-5126|Yago Jáuregui|1972-04-28|Rambla Carmen Santos 84 Apt. 12, Vizcaya, 17448|0
550-65-2470|Calixta Varela|1966-02-01|Alameda de Carlito Oller 8 Puerta 2, Salamanca, 20305|0
707-23-5310|Ricardo Salgado|1976-06-07|Plaza de Irene Alberola 44, Lleida, 07730|0
804-12-0046|Beatriz López|1934-02-27|Camino de Nilo Lara 13 Puerta 8, León, 35296|0
650-83-1830|Oriana Milla|1945-03-30|Paseo de Ana Rosselló 57, Alicante, 24638|0
543-60-0129|Natalio Cózar|1927-07-05|Camino Fabián Bermudez 92, La Rioja, 26489|0
545-90-3905|Matilde Pedrero|1971-06-19|Acceso de Berto Recio 55, Castellón, 35365|0
928-15-9989|Clemente Dalmau|1973-07-20|Callejón de Victoriano Esteban 66 Apt. 52, Zamora, 12752|0
715-54-5263|Heraclio Criado|2004-02-08|Camino de Juliana Hidalgo 6 Apt. 07, Ourense, 07207|0
649-36-0936|Encarnacion Toro|1992-01-23|C. de Benjamín Menendez 62 Apt. 89, Cáceres, 38698|0
324-07-5758|Marisol Gilabert|1967-05-16|Vial de Kike Gabaldón 50, Toledo, 15851|0
396-24-9832|Valentina Portero|2001-09-17|Cuesta de Emperatriz Cepeda 7 Puerta 6, Granada, 10339|0
746-93-7327|María Belén Sarmiento|1930-01-04|Pasadizo Luís Roig 5 Piso 2, Valladolid, 14717|0
225-39-9201|Edmundo Iniesta|2003-02-05|Rambla de Benjamín Lorenzo 751 Piso 5, Badajoz, 37353|0
056-97-5931|Teodoro Robles|1936-04-01|Vial de Apolinar Agullo 66 Apt. 55, Murcia, 47745|0
198-33-5862|Ariel Blanco|1929-04-26|Ronda Clotilde Carmona 63 Apt. 12, Ciudad, 44074|0
366-33-0846|Lidia Garrido|1994-03-24|Alameda de José Vergara 47, Ourense, 44321|0
461-01-5519|Lorenzo Cabañas|1957-08-10|Via Rosendo Tenorio 45 Apt. 32, Teruel, 38373|0
778-83-6339|Olalla Cabanillas|1970-02-11|Via de Vidal Sanmartín 57, Cantabria, 30668|0
939-65-6462|Eleuterio Trillo|1939-10-31|Camino de Leonel Aguilera 47, Ceuta, 19962|0
050-60-9800|Balduino Ramírez|1965-10-21|Plaza de Valentina Piña 7 Piso 0, Alicante, 05094|0
190-81-9803|Dora Requena|1962-12-05|Rambla Domingo Cortés 833, La Coruña, 14376|0
887-13-2671|Jose Manuel Gracia|1940-12-27|Cuesta de Sosimo Jaén 138, Burgos, 46910|0
920-46-9779|Manuelita Rivero|1970-01-25|Cañada Rosalinda Valls 55, Málaga, 29465|0
465-53-1443|Cristian Herrera|1980-06-24|Glorieta de Silvio Sobrino 94, La Coruña, 05336|0
712-18-4406|Rubén Flor|1928-03-31|Ronda Teodoro Mínguez 16, Lugo, 44331|0
102-98-3256|Enrique Vega|1964-08-05|Avenida Julio César Colom 333 Apt. 07, Granada, 48730|0
679-20-2086|Paulino Bravo|1967-07-11|Pasadizo de Jesús Jove 70, Madrid, 11860|0
188-18-3865|Leonel Gual|2006-03-03|Callejón de Teófila Bolaños 292, Vizcaya, 02501|0
546-20-8226|Maribel Flor|1965-10-18|Urbanización Amado Peiró 57, Melilla, 22693|0
217-81-1225|Severino Gaya|1998-03-26|Acceso de José Manuel Vera 9 Apt. 61, Lleida, 05855|0
726-26-8056|León Lumbreras|1944-01-28|Paseo de Zaira Mir 138, León, 49349|0
288-03-4834|Bartolomé Vilanova|1974-09-29|Vial de Angelino Ferrando 843 Piso 0, Las Palmas, 29595|0
215-63-4685|Clara Cortina|1937-04-16|Calle Rubén Peña 45 Puerta 3, Zamora, 33192|0
342-27-3013|Ruy Puerta|1982-05-28|Cañada Leocadia Mendez 4, Madrid, 26049|0
951-75-3990|Narcisa Cadenas|1973-08-13|Cañada Luis Miguel Cabeza 2 Puerta 9, Cantabria, 33459|0
786-87-2208|Wálter Benavent|1981-01-19|Avenida Claudia Nieto 49 Puerta 7, Almería, 11330|0
484-69-0717|Lupe Solera|2000-04-19|Avenida de Florinda Mendez 86 Piso 7, Vizcaya, 46185|0
514-93-9284|Gabriela Bertrán|1948-12-27|Paseo de Almudena Lobo 70, Granada, 29653|0
003-61-0679|Hugo Caro|1961-04-06|Cuesta Eloísa Arévalo 1, Burgos, 29686|0
333-80-0775|Evaristo Bello|1933-04-09|Urbanización Rosario Querol 80, Zaragoza, 07581|0
155-83-8993|Chelo Villa|1965-07-21|Rambla Paulino Bautista 5, Las Palmas, 34327|0
821-56-1206|Celia Anguita|2001-10-31|Urbanización de Marina Alegria 1 Apt. 35, Santa Cruz de Tenerife, 49173|0
447-01-6344|Valeria Cano|1943-03-30|Acceso de Zoraida Lastra 20, Girona, 24744|0
027-53-3165|Bibiana Beltran|1946-11-20|Paseo Chus Macías 660, Lleida, 39829|0
781-73-5955|Lina Amat|1982-07-30|C. de Telmo Pereira 62, Jaén, 47346|0
331-63-2305|Nuria Pina|1933-06-13|Acceso Ezequiel Córdoba 77, Granada, 51297|0
562-72-7268|Eva Ortuño|1968-01-15|Vial Josefa Palau 23, Huesca, 41316|0
178-93-0771|Jordán Benitez|1952-09-27|Acceso Ramiro Aguilar 14, Salamanca, 04891|0
261-68-2778|Herminia Miralles|1926-09-13|Avenida Adela Torre 4 Puerta 0, Jaén, 07520|0
279-94-9608|Amílcar Gaya|1947-06-24|Rambla de Víctor Feijoo 9, Málaga, 31845|1
647-59-9812|Coral Armas|1985-10-11|Callejón de Teobaldo Gomis 1 Puerta 5, Madrid, 16428|0
839-53-2488|Juanita Espada|1984-05-02|C. de Isaac Barros 356, Zaragoza, 36075|0
146-55-6564|Adrián Galindo|1987-02-23|Avenida Maximiliano Alberola 46 Puerta 6, Segovia, 42277|0
510-34-1341|Hernando Cuesta|1956-11-29|Cañada de Trinidad Crespi 88 Apt. 27, Álava, 21161|0
438-82-5422|María Ángeles Morales|1979-10-11|Pasaje de Alma Ribera 89 Apt. 46, Madrid, 05042|0
750-57-5711|Paz Luque|1965-02-08|Pasaje de Dani Olivares 96 Apt. 68, Santa Cruz de Tenerife, 01425|0
097-89-6304|Aránzazu Ferreras|1998-02-17|Pasadizo Sandalio Carranza 604, Almería, 30591|0
890-99-9647|Lalo Gisbert|1964-11-05|Glorieta Amor Herrero 64, Ourense, 47975|0
216-33-9936|Roxana Cárdenas|1991-01-12|Via María Fernanda Mena 10 Piso 1, Girona, 21434|0
643-85-8915|Rubén Peiró|1940-12-19|Camino de Silvia Planas 954, Soria, 09958|0
214-03-8568|Pablo Camacho|1993-05-06|Glorieta Candelaria Reig 7 Puerta 6, Badajoz, 06263|0
684-37-7299|Luciano Viñas|1998-06-30|Via de Petrona Abellán 85 Apt. 84, Asturias, 30598|0
748-22-9138|Itziar Cáceres|1987-07-04|Pasadizo Pastor Narváez 45, La Rioja, 49665|0
998-19-9974|Américo Nogueira|1998-02-27|Paseo Loida Martínez 6 Apt. 92, Sevilla, 12938|0
736-58-0559|Socorro Salom|1952-08-31|Camino de Manu Molina 86 Apt. 27, Vizcaya, 13580|1
702-12-8311|Regina Roman|1950-08-06|C. Felipe Carrera 95, Soria, 30955|0
113-81-1819|Cebrián Agustí|1949-05-12|Camino de Beatriz Coll 44 Piso 4, Toledo, 42778|0
253-32-9676|Benito Espada|1927-06-25|Calle Tiburcio Aragón 53 Apt. 30, Jaén, 29648|0
341-57-6590|Gema Antón|1940-07-15|Glorieta de Jimena Salvà 404 Apt. 35, Valladolid, 03171|0
533-35-0910|Chus Gilabert|1973-01-31|Callejón de Eusebia Flores 87, Ceuta, 39531|0
882-15-9214|Leyre Rosselló|1966-03-14|Via Itziar Hervia 54, Badajoz, 10715|0
421-13-9833|Eleuterio Santamaría|1951-09-27|Via de Rosaura Pareja 38 Apt. 69, Palencia, 47482|0
658-83-3539|Angelina Ayllón|1981-02-22|Paseo Miguel Ángel Fortuny 12 Piso 7, Navarra, 40979|0
498-23-0713|Victor Manuel Manrique|2005-02-25|Plaza de Juliana Orozco 11 Puerta 0, Almería, 10788|0
044-11-1399|Andrés Milla|1970-04-13|Paseo Patricia Torrent 14 Apt. 55, Cáceres, 28501|0
600-49-8342|Débora Albero|1979-07-30|Plaza Aníbal Enríquez 39 Apt. 95, Segovia, 26645|0
873-44-0594|Teresa Jara|1956-08-20|Pasadizo de Odalis Manzano 86 Apt. 16, Segovia, 12515|0
458-77-9638|Victor Nogués|1937-09-30|Cañada de Ángeles Calzada 1, Soria, 46615|0
865-81-1747|Adelia Barreda|1966-12-30|Cuesta de Edu Gonzalo 8 Puerta 3, Palencia, 15858|0
416-56-5296|Yago Castells|1981-04-26|Calle Raúl Serra 61, Pontevedra, 09513|0
038-44-3171|Bernardita Torrens|1968-07-21|Pasadizo de Cristóbal Acero 63, Huesca, 22803|0
438-06-4464|Cesar Barco|1924-12-04|Paseo Aarón Castell 394, Palencia, 32875|0
794-83-5133|Fabio Cortina|1962-12-08|Pasaje de Manolo Fernández 33 Piso 7, Málaga, 15586|0
643-54-7266|Vidal Rebollo|1953-08-02|Camino de Azahara Ayllón 19, Salamanca, 40150|0
009-42-1045|Alfredo Martínez|1978-03-04|Ronda de Maite Muro 33, Jaén, 21582|0
829-14-7912|Miriam Mateos|1997-08-24|Ronda de Constanza Naranjo 6, Álava, 08329|0
244-23-2558|Iván Guitart|2005-03-03|Paseo Amaya Peralta 86, Castellón, 30322|0
431-87-6945|Chema Cabanillas|1945-05-12|Paseo de Geraldo Barral 92, Barcelona, 02703|0
239-05-5745|Clara Narváez|1968-11-02|C. de Susana Benavent 69, Zamora, 29263|0
102-89-5301|Charo Calderón|1966-09-06|Cañada de Perlita Montserrat 40 Piso 5, Zamora, 22396|0
110-59-2049|María Ángeles Lamas|2006-08-22|Paseo de Iker Gabaldón 89, Teruel, 11182|0
465-54-6530|Narcisa Roda|1944-08-03|Vial Jerónimo Ángel 57 Puerta 0, Teruel, 29917|0
861-99-3768|Nacio Gomez|1930-11-12|C. de Jesusa Cobos 73, Burgos, 44693|0
319-03-9110|Gregorio Huguet|1945-10-24|Ronda de Belén Real 6, Guadalajara, 43198|1
185-01-0440|Nidia Doménech|1939-07-08|Cañada de Francisco Javier Santiago 43 Apt. 16, Madrid, 39657|0
882-01-0723|Silvia Moya|2002-07-18|Pasadizo Azahara Jaume 64, Baleares, 49347|0
048-46-9574|Baltasar Alemany|1992-01-15|Calle Humberto Ibáñez 91, Teruel, 13490|0
647-79-9633|Irene Acuña|1954-04-07|Cañada Miriam Gelabert 9 Piso 6, Castellón, 09461|0
120-50-2181|Dan Arévalo|1941-01-28|Cañada de Américo Sainz 4, Zaragoza, 16288|0
097-44-9928|Elba Pozuelo|1967-10-19|Via Carmelita Coca 12, Granada, 15238|0
447-73-4986|Trinidad Sastre|1966-01-16|Paseo Simón Camacho 46 Apt. 59, Sevilla, 49158|0
810-65-3356|César Arroyo|1991-10-01|Callejón de Roque Lopez 39 Puerta 2, Asturias, 12334|0
595-87-6360|Pepe Vara|1977-02-04|Camino de José Luis Canet 34 Puerta 8, Córdoba, 10124|0
464-69-0738|Ricarda Luz|1952-07-03|Via de Santos Paredes 75, Guadalajara, 01525|0
198-61-6535|Nicanor Oliveras|1975-02-25|Alameda de Cesar Iñiguez 54, La Rioja, 39323|0
391-34-7242|Leoncio Arévalo|1926-02-24|Alameda de Genoveva Carnero 50, Madrid, 15179|0
511-47-7465|Cruz Esteve|1937-04-01|C. Lalo Boada 994, Teruel, 31997|0
354-45-2431|Lupe Pomares|1979-05-10|Via de Herminia Bayón 832 Apt. 95, Alicante, 09944|0
574-94-5209|Manu Cárdenas|1928-06-06|Via de Teodora Ruiz 11 Piso 6, Cuenca, 09381|0
715-68-4777|Matías Mendoza|1936-03-03|Avenida Vera Hoz 27, Segovia, 02484|0
268-52-5237|Ruben Dominguez|1938-01-18|Pasaje Cleto Cornejo 20 Piso 4, Cádiz, 39358|0
678-04-6914|Rafael Piña|1964-02-24|Pasaje Josefina Gomis 17 Apt. 01, Guipúzcoa, 28767|0
401-14-7426|José Manuel Pardo|1960-03-06|Camino de Octavia Villanueva 89 Piso 3, Sevilla, 30797|0
219-22-4441|Maximiliano Cantón|1925-06-15|Camino Jennifer Monreal 804, Baleares, 12169|0
339-52-0003|Sara Bustamante|1931-08-18|Cañada Haroldo Vargas 36 Apt. 88, Lleida, 26208|0
089-96-9726|Emilia Villalba|1993-12-26|Camino Otilia Dominguez 39, Huesca, 42984|0
643-66-9683|Lourdes Serna|1936-07-18|Pasadizo de Andrés Felipe Morata 85, Valladolid, 38652|0
014-24-3119|Goyo Aragón|1966-03-02|Avenida de Arcelia Antúnez 3 Puerta 3, Las Palmas, 09589|0
133-79-1838|Abigaíl Cruz|1987-03-05|Vial Daniel Mayoral 18 Piso 3, Lleida, 39509|0
608-08-3895|Américo Catalá|1937-01-04|Rambla Román Peral 71, Teruel, 50931|0
379-64-5244|Juanita Puerta|1975-10-21|Glorieta Severiano Cerro 44, Alicante, 21840|0
904-37-2028|Prudencia Gallart|1975-02-27|Urbanización de Benigna Castellanos 97 Puerta 2, Pontevedra, 03621|0
203-96-3706|Belen Casanova|1960-05-04|Alameda Alondra Ballester 32 Puerta 9, Lleida, 22441|0
139-01-6431|Nicolás Guitart|1970-05-08|Paseo de Gregorio Gual 81 Piso 0, Cantabria, 01113|0
349-82-1796|Rosendo Durán|1928-10-03|Via Ana Belén Bustamante 4, Guadalajara, 18977|0
989-78-8515|María Manuela Jover|1927-07-17|Calle Samuel Oller 8 Puerta 5, Ciudad, 51309|0
899-24-7723|Julián Estévez|1941-09-16|Avenida Julián Sancho 15, Cantabria, 23978|0
004-29-0745|Tania Camacho|1975-12-28|C. de Néstor Peñalver 45 Puerta 4, Toledo, 13892|0
045-29-9746|Jose Luis Amat|1945-04-19|C. Sol Mateu 640 Apt. 95, Melilla, 47332|0
938-34-0825|Leocadia Viñas|1953-04-03|Urbanización de Rosalva Posada 78 Piso 5, La Coruña, 20183|1
814-15-7287|Caridad Blanco|1959-09-19|Via Julio Morell 905, Burgos, 24573|0
193-63-4009|Paola Ojeda|1998-03-25|Plaza de Anunciación Abellán 863 Puerta 7, Barcelona, 26277|0
336-11-4152|Timoteo Cardona|1940-03-17|Rambla Micaela Ferrando 68, Melilla, 17360|0
383-41-3973|Calisto Oliva|1925-01-23|Glorieta Alejandro Solé 485 Piso 2, Valladolid, 34296|0
713-75-7964|Gabino Acevedo|1991-06-17|Avenida Eliana Antón 88 Piso 9, Vizcaya, 09095|0
056-45-8952|Nando Conesa|1941-05-19|Callejón Violeta Orozco 61 Puerta 2, Málaga, 19542|0
529-01-3715|Rosario Giralt|1959-07-13|Ronda Eufemia Frutos 888 Apt. 72, Lugo, 37572|0
980-32-1567|Régulo Zamorano|1979-10-03|Vial de Feliciano Jáuregui 39, Vizcaya, 07545|0
993-89-6529|Azahar Sales|1996-07-22|C. de Luís Márquez 69, Lleida, 07966|0
777-23-2152|Milagros Villalobos|1949-09-08|Urbanización Cecilia Raya 12 Puerta 8, Girona, 33793|0
074-60-4708|Perla Suárez|1990-06-12|Ronda de Candelas Llorens 201 Apt. 33, Segovia, 43270|0
828-63-3810|María Del Carmen Paz|1926-08-29|C. de Aitana Barrena 25, Burgos, 26103|0
775-92-3559|Francisco Javier Ramos|1976-11-23|Paseo de Ofelia Ramón 27 Puerta 4, Cantabria, 02646|0
340-04-9009|Jose Angel Villa|1969-12-24|Avenida de Aránzazu Losada 3 Apt. 18, Asturias, 39675|1
259-39-0685|Tiburcio Puga|1977-03-23|Pasadizo Adelardo Sala 61 Apt. 75, Jaén, 07628|0
266-50-0925|Gastón Sebastián|1964-06-10|Cañada de Fortunata Cadenas 82 Apt. 76, Huesca, 13748|0
539-81-3642|Amor Rius|1975-08-09|Camino Verónica Ramos 93 Puerta 4, Santa Cruz de Tenerife, 40794|0
699-96-1630|Jessica Gallardo|1991-08-19|Paseo Marianela Iborra 47 Apt. 22, Vizcaya, 21776|0
099-86-2670|José Ángel Solé|1975-01-21|Ronda de Azahara Barón 57 Apt. 06, Pontevedra, 30334|1
655-92-5497|Eric Villaverde|1952-09-30|Pasaje Enrique Iglesias 3 Piso 8, Palencia, 03662|0
634-09-5055|Conrado Fernandez|1937-02-09|C. Leticia Madrigal 92 Apt. 58, Tarragona, 13408|1
260-44-1074|Leoncio Pazos|1930-05-27|Calle Haroldo Abellán 41 Puerta 6, Tarragona, 21698|0
135-12-2837|Beatriz Bueno|1983-09-02|Callejón de Aránzazu Piña 11, Ávila, 23585|0
800-52-1358|Paz Arana|1970-01-05|Alameda Chuy Berrocal 2, Madrid, 26581|1
755-02-7185|Elías Reyes|1971-06-09|Ronda de Emiliana Duque 87, Huelva, 39070|0
938-13-1926|Valero Hernandez|1965-11-11|Cuesta Nadia Barragán 3, Zamora, 47451|0
236-20-3280|Horacio Bautista|1945-11-06|C. Melisa Tejada 907, Cuenca, 02463|0
273-13-7056|Rebeca Carpio|1979-01-18|Paseo de Manola Rocha 72, Segovia, 35343|0
615-08-7469|Vasco Valcárcel|1973-04-13|Plaza Verónica Pareja 53 Piso 6, Cuenca, 19470|0
032-97-3887|Teófila Valero|1932-04-26|Plaza José Cabrero 29 Puerta 3, Las Palmas, 38258|0
234-99-7442|Jacinta Jara|1955-09-10|Urbanización Petrona Ariño 624 Apt. 43, Melilla, 40548|0
748-30-5667|Catalina Perera|1983-02-02|Paseo de Luis Ángel Nicolau 140 Piso 1, Huelva, 40053|0
758-22-0693|Priscila Camino|1943-12-07|Callejón de Adela Jordá 14, Zaragoza, 15989|0
593-71-7436|Sebastián Aroca|1984-01-06|Avenida de Abigaíl Galan 30, Málaga, 49074|0
680-22-3710|Bruno Andrade|1925-03-22|Acceso Artemio Gascón 28 Puerta 3, Granada, 02925|0
723-50-0758|Renato Artigas|1930-10-01|Paseo Calixto Hernández 98, Almería, 15448|0
020-27-3715|Iris Ropero|2002-10-22|Urbanización Bonifacio Lastra 77 Puerta 2, Teruel, 20183|0
033-37-0165|Teodora Bayo|1992-06-27|Pasaje de Georgina Valbuena 5, Cantabria, 12333|0
481-16-6815|Fernanda Lara|1960-11-20|Pasaje de Sebastian Rebollo 24 Apt. 88, Zaragoza, 47179|0
526-84-0500|Albert Huguet|1974-09-27|Glorieta Raquel Arnal 39, Navarra, 36573|0
617-26-9052|Delia Tejera|1970-04-02|Callejón Humberto Zorrilla 782, Ourense, 33171|0
357-95-8684|Yaiza Ruano|1959-01-27|Via de Mamen Arévalo 5 Piso 8, Cantabria, 43962|0
698-05-7358|Natalio Barrio|1929-07-05|Ronda de Anabel Lloret 29, Córdoba, 06893|0
389-53-2761|Sofía Osuna|1931-04-09|Via Rita Canales 77, Guadalajara, 33477|0
834-59-3268|Dominga Marti|1961-05-09|Pasadizo de Martina Ochoa 5, Castellón, 39843|0
510-70-3141|Clarisa Iniesta|1983-10-30|Via de Judith Peñas 68, Burgos, 30966|0
861-82-8173|Félix Milla|1946-04-06|Ronda de Severo Arteaga 28, Cádiz, 49281|0
770-61-4396|Godofredo Borrego|1938-08-04|Glorieta de Mateo Alcolea 6, Ourense, 02921|0
021-21-7539|Trinidad Cózar|1961-04-22|Alameda de Liliana Manso 99, Soria, 16712|0
662-91-3346|Luis Redondo|1931-08-15|C. de Lisandro Amo 11, Ourense, 02328|0
006-89-8271|Miriam Bou|2002-11-01|Glorieta de Jose Miguel Guzman 2, Sevilla, 49231|0
375-85-5906|Roque Pinilla|2005-08-28|Alameda de Pacífica Cornejo 4 Apt. 66, Valencia, 51739|0
488-06-5306|Mohamed Enríquez|1940-09-02|C. de Imelda Montalbán 42, Jaén, 08140|0
989-34-0294|Porfirio Mora|1994-02-15|Pasaje de Gervasio Oller 4 Piso 5, Zamora, 03554|0
815-49-0142|Valerio Llorente|1965-01-02|Vial Diana Carretero 9, Pontevedra, 04666|0
851-12-9252|Juan Bautista Álvarez|1989-06-05|Paseo Marta Acero 63 Apt. 67, Córdoba, 01836|0
434-42-3528|Chema Campo|1992-11-12|Urbanización Guadalupe Mariscal 50 Apt. 01, Córdoba, 44392|0
662-98-1967|Pepito Mata|2002-07-08|Pasaje Joaquina Roldan 7 Apt. 47, Cáceres, 26602|0
963-22-8133|Quique Martí|1965-03-24|Pasadizo de Edelmira Armengol 54 Piso 8, Palencia, 02300|0
603-13-4830|Severo Blasco|2005-03-07|Callejón Graciana Cabañas 266, Ávila, 01946|0
257-33-4532|Eusebio Valencia|1953-11-02|Vial Nacho Llanos 3 Piso 1, Málaga, 36040|0
637-80-5164|Clementina Batalla|1992-09-28|Avenida Gil Bayona 7 Apt. 59, Baleares, 45845|0
548-18-2562|Sol Codina|1930-08-23|Glorieta de Josep Macias 90 Piso 8, Salamanca, 42929|0
329-60-2767|Apolonia Seguí|1968-04-19|Avenida de Kike Barón 23 Apt. 51, Tarragona, 26749|0
357-05-8244|Consuela Agustí|1942-07-15|Paseo Leonardo Morante 59, Teruel, 15985|0
575-20-4243|Teófila Vilanova|2004-09-14|Ronda Perlita Segura 76 Apt. 03, Álava, 16072|0
262-36-9802|Ale Antúnez|1942-12-29|Callejón de María José Real 21 Apt. 43, Sevilla, 22345|0
853-98-1777|Carolina Ríos|2001-08-19|Camino Noemí Campos 180 Apt. 69, Lugo, 14549|0
506-93-7919|Cruz Lobato|1980-05-05|Glorieta de Jesusa Anglada 96, Tarragona, 25554|0
267-61-6404|Jenaro Cid|1976-08-31|Urbanización de Araceli Barriga 76, Ciudad, 05821|0
278-18-1785|Adora Almagro|1946-09-22|Glorieta de Juana Valera 56, Zaragoza, 31578|0
371-26-9136|María Carmen Uriarte|1965-08-27|Avenida Lorena Río 46 Apt. 51, Córdoba, 46117|0
512-38-6040|María Fernanda Beltrán|2006-01-19|C. Belen Arribas 411 Apt. 69, La Coruña, 21846|0
078-45-7040|Manu Luna|1958-08-28|Urbanización de Celia Bustos 83, Baleares, 01499|0
212-68-8377|Haroldo Guerrero|1933-11-06|Calle Teobaldo Llopis 98 Piso 8, La Coruña, 47556|0
856-19-1712|Nico Pedraza|1934-04-01|C. de Geraldo Mendez 149 Puerta 4, Lugo, 13575|0
034-94-1972|Jordana Llorens|1936-04-13|Rambla Gabriel Roma 15 Apt. 25, Las Palmas, 02660|0
199-59-5271|María Manuela Salvà|1942-11-20|Cuesta de Celestina Mendizábal 73 Piso 0, La Rioja, 10702|0
531-32-9607|Inmaculada Nevado|1961-07-03|Via de Abilio Andrés 74 Puerta 9, Jaén, 15449|0
914-90-6456|Gerónimo Paniagua|1976-02-24|Alameda de Juan Nadal 3, Ciudad, 13460|0
720-92-5043|Felix Blanco|1997-12-21|Avenida de Concha Moreno 1 Piso 1, La Rioja, 32477|0
954-99-9034|Gustavo Abella|1995-07-19|Pasadizo Amaro Acosta 3 Puerta 5, Madrid, 37340|0
628-72-5721|Serafina Serrano|1928-08-14|Avenida de Aurelio Sevillano 311 Puerta 7, Toledo, 38212|0
106-55-1567|Encarnacion Calatayud|1933-01-12|Rambla Zacarías Alarcón 96, Pontevedra, 42195|0
261-18-8339|Amador Cardona|1936-02-10|Glorieta de Pánfilo Carbonell 62, Palencia, 04259|1
192-95-7282|Ángela Torrents|1972-02-28|Rambla Jimena Lopez 45, Palencia, 28084|0
590-74-2430|Raquel Tovar|1966-10-13|Via Rafael Huerta 783 Apt. 61, Córdoba, 07528|0
282-97-6663|Pastora Bernat|1937-07-21|Cañada de Zaira Valentín 66 Piso 7, Ciudad, 03121|0
458-05-4571|Encarnacion Castañeda|1929-06-03|Urbanización de Abilio Marti 24, La Rioja, 19081|0
034-80-1894|Paloma Corral|1955-07-16|Cañada Mercedes Bartolomé 4, Asturias, 02514|0
256-65-7299|Adrián Ferrández|1984-02-08|Callejón Azeneth Carmona 747, Jaén, 17374|0
601-55-4229|Ambrosio Herranz|1937-03-11|Urbanización Fulgencio Ruano 265 Piso 9, Sevilla, 25766|0
901-27-6436|María Donaire|1936-07-06|Plaza de Luis Miguel Céspedes 36, Tarragona, 08379|0
232-75-9910|María Pol|1928-06-16|Callejón de Nacho Vidal 481 Piso 1, Alicante, 17310|0
191-81-9406|Amaro Vicente|1978-08-01|Acceso Perla Gargallo 12 Apt. 38, Navarra, 18621|0
326-71-4461|Eusebia Viana|1976-08-22|Via Espiridión Manzanares 47 Apt. 73, Cantabria, 18533|0
488-34-9799|Nayara Chacón|1991-02-05|Alameda Carlos Terrón 82, Alicante, 29881|0
398-36-0373|Arcelia Vidal|1977-02-25|Avenida de Andrés Felipe Valenciano 41 Puerta 7, Granada, 44619|0
988-05-0429|Rosalina Bautista|1994-05-04|Pasadizo de Adela Maldonado 2 Piso 5, Zamora, 50176|0
186-89-3956|Pía Sastre|1971-05-13|Cuesta de María Pilar Bernad 58 Puerta 3, Barcelona, 11058|0
757-44-0755|Soraya Hervás|1973-08-30|Glorieta Calixto Ortega 42, Jaén, 38719|0
495-26-0921|Arsenio Soria|1927-10-17|Pasaje Silvia Noriega 96, Guadalajara, 39907|0
144-20-3547|Emigdio Cuevas|1941-08-16|C. Santos Poza 8, Jaén, 08089|0
385-69-2845|Teodora Rivas|1996-02-17|Alameda de Gabriela Alegria 50 Puerta 7, Teruel, 16380|0
136-24-9873|Juanito Mendoza|1953-03-16|Urbanización de Artemio Mata 89, Navarra, 27016|0
510-25-1134|Lucila Roselló|2005-11-09|Ronda Alberto Perales 8 Puerta 4, Guipúzcoa, 31366|0
704-51-7594|Marisa Folch|2002-07-24|Glorieta Nicodemo Jove 4, La Rioja, 29663|0
827-21-8943|Macaria Olmo|1969-01-02|Ronda Remedios Bolaños 563 Apt. 23, Badajoz, 16233|0
408-16-4995|Melisa Calvet|1933-11-17|Paseo Fito Almazán 49 Apt. 66, Pontevedra, 26494|0
712-41-1774|Ángel Morcillo|1999-12-19|Rambla de Alba Aguiló 31, Soria, 02309|0
785-58-9975|Filomena Lobato|1955-02-08|Avenida de Rosa Cánovas 35, Lleida, 48202|0
272-16-4708|Nando Vazquez|1981-06-05|Camino de Gracia Llobet 309, Sevilla, 10399|0
779-74-0712|Fulgencio Carnero|1931-07-31|Calle de Hector Pinilla 91, Girona, 36017|0
962-11-9693|Nazaret Miguel|2001-11-10|Pasaje Irene Uría 79, Alicante, 13423|0
802-55-3034|Esteban Cal|1945-04-24|Plaza Rosaura Alba 514 Piso 9, Guadalajara, 10369|0
198-33-8229|Inés Marco|1944-04-01|Calle de Goyo García 56, Navarra, 15359|0
223-60-9716|Damián Arranz|1975-04-13|Via Clemente Solana 92 Piso 7, Navarra, 47250|0
956-95-3558|Segismundo Sáenz|1953-04-06|C. de Régulo Fajardo 46 Apt. 34, Almería, 29130|0
150-49-3331|Florina Lledó|1997-11-18|Calle Emiliano Mercader 71, Lleida, 04038|0
849-92-4308|Raúl Santamaría|1929-02-08|Camino Fernanda Moya 9, Madrid, 26591|0
446-39-0726|Juanito Marí|1996-07-16|C. Aroa Becerra 805 Piso 3, León, 36760|0
982-25-5077|Graciano Benavente|1949-02-19|Vial de Regina Uriarte 7, Castellón, 40526|0
608-90-2874|Lupe Terrón|1940-11-19|Glorieta Ema Oliva 3, Pontevedra, 05821|0
585-54-9578|Hernando Rubio|1929-04-09|Ronda de Ciríaco Ferrándiz 97 Puerta 7, Vizcaya, 37861|0
820-34-5172|Tiburcio Vara|1937-02-24|Pasadizo Francisco Jose Belda 46, Guadalajara, 09161|0
922-02-2242|Inocencio Armas|2006-03-10|Alameda de Seve Vigil 682, Burgos, 26621|0
124-25-7430|Vidal Porta|1926-01-23|Pasadizo Flor Bosch 435 Apt. 41, Cáceres, 39182|0
118-19-3638|Poncio Camacho|1936-01-02|Ronda de Dorita Pons 17 Apt. 10, Pontevedra, 44247|0
141-12-3380|Flora Torrents|1940-11-09|Pasaje Jose Ignacio Codina 43, Castellón, 06139|0
271-84-7522|Florencio Iglesia|1960-03-14|Urbanización de Eusebio Escolano 1 Piso 2, Sevilla, 43810|0
155-63-1432|Casandra Ureña|1934-08-18|Cañada de Amílcar Prats 50 Apt. 31, Burgos, 26208|0
119-64-9849|Luisina Urrutia|1984-02-03|Urbanización Aitana Barba 6 Puerta 2, Las Palmas, 05649|0
262-08-3821|Ester Redondo|1948-12-23|Callejón de Pedro Roselló 34, Ávila, 46742|0
238-54-0963|Luis Morell|2006-02-20|Urbanización Anunciación Aller 9 Puerta 8, Almería, 18948|0
007-66-3695|Erasmo Ricart|1966-01-03|Avenida de Reinaldo Cueto 6 Puerta 8, Soria, 25841|0
132-62-3173|Godofredo Portillo|1949-09-21|Pasadizo de Bartolomé Amaya 8, Ourense, 38774|0
024-78-4835|Emma Riera|1994-08-15|Camino Aurelia Blanch 95, Almería, 05373|0
678-49-4220|Marcela Company|1946-08-12|Alameda Clementina Pozuelo 12 Apt. 61, Murcia, 32101|0
822-07-2305|Haroldo Valentín|1999-01-26|Avenida Hipólito Lara 92 Apt. 41, Las Palmas, 39986|0
893-08-4414|Leire Puig|1925-11-23|Rambla Jose Miguel Grau 95 Piso 3, Vizcaya, 29122|0
534-45-2016|Vito Giralt|1956-10-11|Vial Pío Dávila 49 Piso 3, Madrid, 03798|0
058-05-1409|Leandra Aguirre|1964-07-11|Glorieta de Bartolomé Perelló 78 Apt. 16, Ceuta, 10566|0
309-41-9244|Lucía Cámara|1929-11-29|Urbanización de Bruno Gallego 17, Valencia, 25945|0
319-19-8417|Toribio Morera|1953-03-05|Calle de Tito Adadia 98 Puerta 9, Almería, 01593|0
430-41-3693|Marcio Pedrero|1992-05-10|Plaza de Mar Anaya 5 Puerta 4, Melilla, 43945|0
766-49-4045|María Teresa Escrivá|1969-11-08|Acceso de Victoriano Rosselló 67 Piso 2, Ourense, 37872|0
260-07-2383|Vinicio Suarez|1978-11-25|Avenida de Azahara Alfonso 954, Cáceres, 28811|0
317-01-5056|Luisa Calvo|2004-06-17|Ronda Carmen Roldán 7, Cádiz, 26963|0
659-62-5368|Samuel Font|1937-08-20|Plaza de Amelia Pi 96, Las Palmas, 09356|0
542-98-3216|Gerardo Suárez|1948-07-12|C. de Paloma Corral 30, Baleares, 05605|0
572-81-7936|Samuel Perez|1942-03-05|Rambla Javi Torres 16 Piso 2, Teruel, 36329|0
218-84-7869|Marcio Chamorro|1964-12-12|Plaza de Loreto Villanueva 9 Piso 3, Teruel, 31642|0
999-50-8923|Jonatan Ropero|1968-06-16|Urbanización Emperatriz Villena 41 Puerta 5, La Coruña, 21647|0
445-18-5098|Luís Solsona|1988-08-10|Cuesta de Atilio Alegria 36, Álava, 16673|0
680-59-8898|Miriam Pintor|1944-01-14|Glorieta Eusebia Pino 742 Puerta 7, Segovia, 31345|0
108-95-2557|Quirino Castells|1979-03-02|Calle Maxi Ramos 90 Puerta 7, Burgos, 07727|1
615-93-0501|Angelita Pedraza|1993-11-21|Paseo Violeta Rocha 75 Apt. 12, Pontevedra, 23740|0
161-81-4286|Evaristo Revilla|1956-01-23|Via Ascensión Mateos 780 Piso 1, Cáceres, 23850|0
237-58-7474|Víctor Almagro|1926-12-25|Callejón de Griselda Maestre 29, Ciudad, 42409|0
646-59-5077|Flavia Español|1968-07-28|Alameda de Iris Puerta 54, Melilla, 44524|0
956-10-0433|Esperanza Coll|1949-02-14|Pasadizo de Octavio Reina 655, Lleida, 20897|0
060-08-5388|Herminia Catalá|1980-12-31|C. Imelda Mayo 42 Apt. 93, Salamanca, 48804|0
147-64-3220|Raúl Perelló|1966-12-24|Plaza Mauricio Cantón 1 Apt. 23, Ávila, 18694|0
608-32-7025|Nico Rueda|1969-10-19|Alameda de Jennifer Vergara 9 Puerta 8, Ciudad, 26190|0
260-09-6473|Irma Ayllón|1980-09-10|Calle de Roldán Garcia 16 Piso 3, Segovia, 43577|0
115-10-1824|Ernesto Sáez|1957-08-07|Alameda Eloísa Paredes 5, Baleares, 08958|0
634-82-4763|Leonor Valcárcel|2002-06-22|Plaza de Noa Coca 58 Apt. 30, Cádiz, 41619|0
235-40-1780|Alberto Boix|1998-07-12|Vial Diana Amo 12, Ourense, 25421|0
828-85-3004|Amor Suárez|1932-09-14|Paseo de Plácido Recio 41, Madrid, 12444|0
172-09-2344|Ismael Sáez|2004-04-05|Vial de Olga Bellido 90 Piso 3, Alicante, 44104|0
199-78-5975|Maximiliano Fábregas|1930-07-06|Alameda María Fernanda Milla 88, Guipúzcoa, 11278|0
929-53-6565|Fabiola Peláez|1970-06-23|Calle René Vidal 98, Ciudad, 16439|0
319-07-7464|Sebastián Rueda|1983-01-19|Pasadizo Arturo Lamas 71 Puerta 7, Toledo, 36202|0
869-31-7147|Fito Diaz|1967-10-10|Cañada de María Manuela Farré 79 Apt. 31, Asturias, 45986|0
127-40-9262|Celso Mayo|1960-01-18|Avenida Ricarda Carbó 51 Apt. 83, Ciudad, 14723|0
793-99-3819|Ruy Riquelme|1937-01-01|C. Amado Cánovas 11 Piso 7, Valladolid, 37267|0
923-19-6979|Martina Mur|1976-01-04|Acceso de Alejandro Crespi 1, Ourense, 37232|0
198-31-7773|Adalberto Higueras|1963-09-22|Alameda Sabas Casals 92 Puerta 9, Palencia, 05238|0
702-02-8187|Clotilde Moll|1985-05-19|Urbanización Coral Rey 54 Puerta 7, Las Palmas, 29540|0
695-31-3720|María Manuela Gonzalez|1957-08-17|Ronda Berto Alba 86 Apt. 99, Santa Cruz de Tenerife, 10438|0
211-08-4830|Luís Arteaga|2005-08-11|Cañada Ignacia Esparza 56 Apt. 43, Cáceres, 43024|0
068-71-4507|Marcial Andrade|1949-12-18|Pasaje Nilda Fernandez 94, Almería, 12402|0
707-68-4094|Jose Miguel Patiño|2003-08-15|Rambla de Elodia Sainz 95, Valencia, 48142|0
955-29-9190|Marina Pozuelo|1928-03-07|Pasadizo Tamara Rubio 74 Apt. 95, Albacete, 37899|0
410-78-6954|Alex Páez|1941-03-20|Plaza de Ema Salazar 91 Puerta 0, Ourense, 06150|0
088-33-5780|Albert Avilés|1960-08-09|C. de Azeneth Gallo 40 Apt. 75, Sevilla, 14547|0
513-09-0731|Nico Diego|1944-01-05|Paseo de Plácido Albero 4 Piso 6, Salamanca, 44844|0
061-79-1562|Martirio Escobar|1948-02-27|Glorieta de Claudio Rebollo 46 Puerta 0, Zaragoza, 51105|0
095-79-3504|Efraín Coloma|2004-06-02|Glorieta Leopoldo Azcona 59 Apt. 91, La Rioja, 36373|0
594-19-2949|Fabiana Aguiló|1946-05-10|Ronda Florencio Riera 29 Puerta 7, Murcia, 49390|0
200-99-6654|María Del Carmen Sainz|1973-09-02|C. de Hermenegildo Figueras 60, Málaga, 13957|0
528-61-6736|Ramona Valderrama|1980-08-29|Rambla Visitación Riba 7 Puerta 3, La Coruña, 25050|0
902-78-5153|Anselmo Marco|1930-05-18|Camino de Plácido Bastida 91 Puerta 0, Ávila, 27422|0
835-08-6878|Ariadna Planas|1951-07-01|Calle Lupe Macías 667, Jaén, 08427|0
747-30-9468|Humberto Roman|1933-09-27|Cuesta de Sarita Alarcón 47 Apt. 28, Melilla, 14722|0
487-31-3883|Macaria Pera|1954-03-17|Cañada de Fátima Castañeda 5 Puerta 4, La Coruña, 08239|0
796-59-9816|Emilia Jurado|1941-05-17|Callejón Luz Yuste 2 Apt. 72, Cantabria, 25519|0
452-72-4209|Leopoldo Pinedo|1997-05-20|Pasadizo Román Pou 603, Jaén, 26176|0
437-54-9529|Alberto Acuña|1959-07-25|Via María Teresa Pinto 822, Santa Cruz de Tenerife, 19888|0
425-38-2390|Isidora Gimeno|1976-08-05|Camino de Victoriano Terrón 85, Navarra, 08008|0
914-01-8009|Manu Barón|1988-02-09|Pasadizo de Mercedes Novoa 84 Puerta 5, La Rioja, 26870|0
279-93-4894|Goyo Tolosa|1973-10-01|Ronda de Gerónimo Cabezas 267 Puerta 3, Pontevedra, 27801|0
169-37-9839|José Manuel Alfaro|1966-03-10|Acceso de Ramona Miguel 4 Piso 6, Teruel, 50352|0
502-75-0881|Baudelio Llano|1976-12-24|Paseo de Valentín Cortés 1 Puerta 9, Guipúzcoa, 14792|0
585-97-8207|Tatiana Martín|1955-03-13|Cuesta Modesto Tomas 6 Puerta 9, Huelva, 17406|0
795-88-1182|Etelvina Iriarte|2003-01-15|Avenida de Carlito Escolano 35 Apt. 84, Cantabria, 35224|0
470-85-2287|Fanny Franch|1958-06-04|Rambla Federico Infante 1 Puerta 4, Albacete, 01559|0
233-04-8760|Fátima Vilalta|1939-10-29|Rambla Esmeralda Guitart 2 Puerta 7, Alicante, 25560|0
623-37-8487|Zaida Alegria|1992-06-22|Ronda de Haroldo Manjón 516 Apt. 01, Badajoz, 10621|0
420-93-8270|Nicolasa Paz|1966-05-06|Pasadizo Paulino Pomares 257 Puerta 3, Lleida, 03690|0
416-58-6495|Cruz Águila|2002-09-15|Urbanización Fernanda Valenciano 7, Ceuta, 42403|0
505-10-5283|Nacho Merino|1929-03-21|Cuesta Daniel Sola 68, Ourense, 40071|0
075-67-2781|Jose Narváez|1995-06-04|Camino de Soledad Robles 98 Apt. 88, Barcelona, 25004|0
724-12-5148|Aristides Alcántara|1988-01-16|Acceso Felicia Arce 98, Albacete, 31885|0
180-35-5282|Marcia Piña|1929-10-01|Camino Zacarías Morcillo 3 Puerta 4, Melilla, 13379|0
962-35-9702|Ramón Requena|1939-12-11|Acceso de Adelina Morillo 6, Vizcaya, 30903|0
482-41-6181|Crescencia Echevarría|1939-08-11|Urbanización Domitila Ramírez 14, Almería, 13972|0
701-28-5964|Feliciano Varela|1932-05-14|Cañada de Áurea Cortes 92 Puerta 5, Ceuta, 43431|0
072-46-0986|Candelario Doménech|1978-03-09|Glorieta Francisca Ricart 52, Valencia, 48209|0
634-68-3017|Pánfilo Gallo|1978-12-10|Avenida Raúl Francisco 835 Apt. 71, Huesca, 42414|0
673-82-8166|Mateo Padilla|1984-12-22|Acceso de Quique Gabaldón 6, Asturias, 17840|0
106-85-9628|Fito Lerma|1927-12-06|Plaza de Sandalio Bonilla 733, Ciudad, 12078|0
225-26-8555|Ruy Criado|1984-10-05|Pasaje Nicodemo Estevez 800 Piso 3, Álava, 40252|0
733-92-9348|Augusto Pont|1931-09-15|Urbanización de Lidia Bonet 69 Apt. 93, Ávila, 07909|0
288-58-7672|Buenaventura Mas|1962-07-26|Paseo Pepita Cerdán 595 Puerta 6, Guadalajara, 50939|0
897-27-6916|Estrella Chamorro|1927-11-11|Vial Jose Manuel Segovia 452, Soria, 26168|1
386-91-3549|Felicidad Pla|1925-05-13|Cuesta Nicolás Mendez 72, La Rioja, 37072|0
269-07-3494|Efraín Fuertes|1939-10-12|Avenida María Teresa Rodrigo 53 Puerta 9, Cádiz, 02085|0
896-17-2882|Ulises Ramírez|1925-10-13|Alameda de Maximiano Moles 4, Huelva, 17714|0
293-24-7672|Aurelio Pelayo|1931-06-13|Glorieta Esmeralda Andres 14 Apt. 89, Soria, 09130|0
207-92-2443|Ovidio Vendrell|1937-08-21|Alameda Elisa Bonilla 6 Piso 4, Cádiz, 12885|0
711-75-4245|Águeda Blázquez|1965-11-03|C. de Baldomero Delgado 79 Apt. 40, Guipúzcoa, 14778|0
432-73-5600|Javi Reig|1989-01-02|Urbanización de Nando Juan 546, Baleares, 37425|0
064-81-1893|Fermín Mur|1975-03-25|Pasaje de Lupita Capdevila 17, Segovia, 36155|0
827-51-4927|Ignacia Calvet|2002-07-25|Vial de Begoña Perelló 985, Baleares, 09270|0
736-78-0902|Flora Riquelme|1947-06-24|C. Bernardo Llorente 42 Puerta 7, Madrid, 45406|0
030-40-8058|Guillermo Salmerón|1995-05-16|Acceso Lorenzo Fortuny 22, Huelva, 39055|0
442-09-0891|Telmo Peral|1986-08-11|Cañada de Rómulo Donoso 17, Tarragona, 09481|0
795-74-1399|Candela Peñas|1976-09-22|C. de Emigdio Ramos 56 Apt. 43, Cáceres, 02158|0
682-38-6301|Cleto Figueras|1941-04-01|Callejón de Débora Chaves 42, Lugo, 40304|0
575-24-3580|Felipa Soto|1954-04-21|Via de José Arias 511, Navarra, 23861|0
619-28-7435|Trinidad Casado|2002-01-10|Via Victoriano Valcárcel 26 Piso 9, Albacete, 11829|0
854-97-3979|Haroldo Valero|1934-07-05|Urbanización de Marina Teruel 23, Lugo, 09993|0
893-72-5313|Reyes Sastre|1944-10-05|Plaza de Ambrosio Fuster 63 Puerta 3, Santa Cruz de Tenerife, 30074|0
786-34-3612|Maura Baños|1977-09-08|Plaza Josefina Anguita 56 Piso 3, Badajoz, 06981|0
153-94-5306|Fortunato Luna|1986-12-25|Callejón de Cesar Marcos 32, Alicante, 28611|0
916-58-8042|Andrés Vergara|1926-11-19|Camino de Ana Belén Teruel 2 Puerta 4, Cuenca, 33078|0
230-70-5721|Cristian Escalona|1981-06-05|Ronda Teresita Redondo 62, Ávila, 42541|0
292-94-3824|Godofredo Adán|1925-03-01|Camino Blanca Nicolás 13 Puerta 0, Santa Cruz de Tenerife, 47559|0
595-13-5983|José Luis Llopis|1967-06-12|Camino Caridad Manzano 95 Apt. 06, Barcelona, 20201|0
048-11-3700|Encarnación Peñalver|1950-09-26|Cuesta de Renato Casanova 92 Puerta 8, Albacete, 36501|0
071-51-2030|Socorro Elías|1934-06-07|Pasaje de Nuria Esteban 48 Puerta 9, León, 30003|0
008-03-6020|Leandra Esteve|1964-05-28|Calle Almudena Navarrete 49 Puerta 5, Cuenca, 24615|1
910-70-5132|Gervasio Bustos|1999-10-05|Cañada de Emiliano Lloret 60, Zamora, 31439|0
228-82-6331|Calixta Cervantes|1989-03-29|Rambla Tecla Amaya 84 Apt. 29, Melilla, 04339|0
868-70-9013|Baldomero Alemán|1973-12-21|Cuesta Atilio Hierro 62, Ceuta, 29816|0
099-47-5665|José Antón|1939-01-04|Cuesta de Eugenia Sacristán 23, Barcelona, 17758|0
018-74-8994|Isidro Carranza|1948-01-24|Rambla César Botella 984, Zaragoza, 27584|0
239-37-6996|Josué Guitart|2004-03-31|C. de Selena Cobos 41, Castellón, 25022|0
221-17-0517|Ciro Ramirez|2000-05-26|Via Pastor Vives 56, Tarragona, 09336|0
651-59-5631|Salomé Díez|1972-10-22|Alameda Bernardino Rincón 780, Navarra, 50686|0
735-40-7600|Reyes Ayllón|1956-11-29|Pasaje de Luciano Carbó 26 Piso 5, León, 18961|0
578-38-1431|Albina Amorós|1930-05-25|Via Remigio Marco 91 Piso 2, Almería, 07215|0
739-56-3033|Amarilis Tirado|1969-10-07|Urbanización de Alicia Barbero 159, Vizcaya, 50299|0
078-86-8840|Calixto Blasco|1982-11-01|Plaza de Alberto Giménez 6, Segovia, 42082|0
796-49-0746|Begoña Valbuena|1992-05-16|Pasadizo de Teófila Gil 67 Piso 9, Sevilla, 38293|0
301-90-5258|Lupita Marin|1977-09-10|Cuesta de Amando Vega 7 Apt. 98, Granada, 22869|0
004-24-7539|Roberta González|2002-12-17|Paseo Modesta Valle 358, Zamora, 28264|0
269-60-3608|Maricruz Gomis|1957-11-15|Via de Carlota Villa 58 Puerta 7, Guadalajara, 19967|0
529-75-5172|Espiridión Marti|2005-12-14|Rambla de Verónica Folch 66 Puerta 2, Álava, 37298|0
068-63-7810|Sosimo Cózar|1984-06-14|Pasaje de Ignacia Jaume 19 Puerta 1, Lugo, 11069|0
711-31-0812|Cruz Arenas|1957-10-16|Avenida Emilio Boix 58, Ourense, 12468|0
230-59-3751|Aitana Saura|1974-05-18|Avenida Ibán Tapia 81, Soria, 01805|0
316-02-5430|Dimas Moraleda|1956-01-20|Camino de Nerea Portillo 458, Baleares, 40035|0
499-75-5735|Isabela Nebot|1975-12-20|C. Fidela Sobrino 57, Murcia, 07917|0
289-05-6523|Lara Almansa|2004-12-17|Ronda Jose Villar 142 Puerta 9, Lugo, 04278|0
286-10-0132|Concepción Varela|1969-11-07|Vial de Haydée Marco 45 Piso 5, Alicante, 27013|0
793-91-7147|Odalis Huguet|1982-09-05|Camino de Genoveva Lloret 2 Piso 2, Almería, 06044|0
388-87-7815|Conrado Mármol|1952-01-22|Avenida Dionisio Tena 57 Apt. 72, Málaga, 09594|0
100-44-7378|Esther Franch|1974-07-10|Ronda Perlita Villa 421 Puerta 6, Castellón, 20162|0
245-12-5861|Mónica Fábregas|1974-04-19|Rambla Sabas Jimenez 620 Puerta 0, Lugo, 22047|0
931-03-0795|Rubén Tomé|1933-10-07|Urbanización Clemente Gárate 43, Cantabria, 01535|0
206-20-8561|Porfirio Rodriguez|1926-09-27|Acceso de Moisés Narváez 65 Piso 5, Soria, 34271|0
986-13-1414|Leoncio Farré|1986-09-06|Plaza de Clotilde Tapia 28, Sevilla, 20774|0
343-59-4391|Bernarda Sanmartín|1988-12-03|Ronda César Pont 11 Apt. 75, La Coruña, 49428|0
009-03-5532|Soledad Solé|1989-03-08|Calle de Amador Martí 721, Guipúzcoa, 27549|0
341-46-2229|Maricela Delgado|1958-12-07|C. de África Medina 61 Piso 3, Lleida, 31777|0
410-55-9302|Julia Tamarit|1969-06-19|Acceso Chucho Manrique 5 Apt. 28, Madrid, 11463|0
732-93-9260|Clara Cepeda|1958-07-08|Acceso de Nerea Urrutia 9 Puerta 8, Badajoz, 14770|1
107-02-7312|Tiburcio Villa|1927-05-04|Acceso de Verónica Perelló 195, Valencia, 18735|0
424-47-8005|Sebastián Barral|1951-01-25|Alameda Luisa Verdejo 241 Apt. 58, Huelva, 38863|0
049-55-2151|Martin Ariza|1936-10-05|Acceso Clara Cadenas 66 Puerta 9, Badajoz, 42485|0
440-55-7858|Félix Gonzalo|1987-02-15|Plaza de Calixto Cardona 7, Santa Cruz de Tenerife, 33311|0
673-09-6289|Raimundo Múñiz|1950-08-31|Avenida Miguel Toledo 3 Piso 1, Vizcaya, 32206|0
946-28-0242|Marta Pulido|1926-08-23|Camino de Celestino Barriga 339, Cáceres, 48372|0
078-97-8595|Yolanda Sosa|1933-10-28|Pasaje de Tere Solera 39 Piso 6, Jaén, 18728|0
430-94-4595|Águeda Feliu|1958-07-18|Camino de Cruz Robles 2, Cádiz, 47413|0
408-50-7005|Rafael Baeza|1959-02-21|Via de Lalo Landa 86, Guipúzcoa, 15999|0
984-03-4640|Nando Goicoechea|1987-08-04|Via de Casandra Mínguez 232, Alicante, 19392|0
103-31-2190|Tania Suárez|1926-05-27|Pasaje de Narcisa Salas 7, León, 45995|0
875-47-8095|Ester Tamarit|1990-01-23|Avenida Marc Lerma 6, Guipúzcoa, 33196|0
238-06-2458|Godofredo Giménez|1996-02-23|Camino Hernán Cobo 32, Jaén, 35564|0
843-07-2516|Cristian Benet|2002-07-16|Pasadizo María Cristina Guardia 1 Apt. 46, Badajoz, 02444|0
104-58-9541|Camilo Gomis|1965-08-13|C. Eugenia Zapata 51 Puerta 0, Segovia, 16229|0
071-51-5506|Carmelo Llobet|2001-03-22|Ronda de Cosme Peralta 65 Piso 8, Tarragona, 10277|0
777-78-5902|Edu Cid|1995-04-02|Acceso de Dionisia Rivas 53, Granada, 42681|0
784-52-1410|Eliseo Jerez|2002-05-24|Plaza Maristela Esparza 2, León, 25473|0
044-60-2964|Cebrián Lago|1934-12-16|Urbanización Purificación Teruel 87 Apt. 62, Ourense, 47647|0
355-07-3840|Clímaco Barral|1960-08-03|Pasadizo de Vera Rios 91, Albacete, 43533|0
068-29-3019|Leandra Somoza|1956-08-17|Callejón de Luís Valverde 8 Apt. 51, Pontevedra, 34047|0
517-71-8154|Duilio Crespo|1948-03-19|Pasadizo Estefanía Arnaiz 28 Puerta 5, Cádiz, 23605|0
650-27-3042|Francisco Javier Cid|1926-06-04|Paseo Yésica Bayón 8, Melilla, 43223|0
919-66-9223|Cándida Plana|2000-03-09|Camino Wilfredo Sanz 75, Cantabria, 36066|0
511-55-4215|Anselmo Roldán|1957-02-21|Acceso José Mari Escobar 123 Apt. 38, León, 09805|0
660-91-8184|Leopoldo Amador|1945-04-05|Pasaje de Adán Bustamante 41 Apt. 00, Alicante, 16006|0
717-41-4225|Jessica Pont|1929-05-10|Glorieta de Celestina Torrens 474, Burgos, 42388|0
448-67-9734|Rodolfo Zapata|2006-01-06|Urbanización Álvaro Rojas 58 Piso 8, Segovia, 16149|0
435-57-4393|Isaura Echevarría|1981-12-17|Avenida Isidora Zamora 4 Piso 6, Asturias, 25836|0
928-34-8676|Leire Franco|1935-11-27|Camino de Máximo Alcolea 56, Sevilla, 31990|0
399-58-2158|Bárbara Niño|1977-02-26|Acceso de Amancio Borrell 8 Puerta 4, Toledo, 35738|0
987-84-8361|Elba Gibert|1987-03-08|Via Visitación Paredes 74, Cantabria, 31487|0
138-37-3328|Ofelia Rosa|1935-10-28|Pasaje Ciro Gárate 94, Sevilla, 09721|0
219-03-5767|Lino Estevez|1966-07-10|Cuesta de Rosario Fernández 98 Puerta 8, Salamanca, 14795|0
416-59-7699|Carolina Calzada|1980-03-11|C. Benjamín Alegre 68 Apt. 49, Pontevedra, 49834|0
588-69-6122|Leire Hurtado|1940-03-10|Avenida Ainoa Valbuena 5 Apt. 07, Burgos, 27294|0
937-59-6480|Aristides Alarcón|1974-03-03|Callejón María Luisa Adadia 70, Álava, 05118|0
843-34-1156|Benigna Aznar|1972-02-21|C. de Adolfo Sobrino 252, Jaén, 35520|0
405-49-9721|Leonardo Zamora|1944-05-22|Plaza de Dani Gálvez 79 Puerta 0, Santa Cruz de Tenerife, 23798|0
583-88-5267|Héctor Almeida|1988-08-13|Urbanización de Marciano Luna 30 Apt. 92, Pontevedra, 46561|0
407-92-5908|Ariadna Comas|1982-07-19|Ronda de Goyo Pedrero 59, Navarra, 40240|0
650-22-1673|Nydia Alcalde|1981-04-02|Cañada de Geraldo Bermudez 75, Santa Cruz de Tenerife, 23408|0
088-87-7010|Elpidio Bayona|1976-04-09|Vial de Lisandro Valero 77 Piso 9, Huelva, 34676|0
618-75-7113|Eulalia Baños|1973-04-25|Camino Haroldo Redondo 7 Puerta 0, Guadalajara, 11813|0
168-05-1992|Celso Macías|2001-03-10|Pasadizo Elisabet Campo 40 Piso 1, Cáceres, 23952|0
096-61-1698|Paloma Vives|1939-07-26|Avenida de Pelayo Grau 59, Albacete, 09848|0
937-29-5440|Alcides Berenguer|1956-02-20|Calle de Nico Campos 64, Soria, 02465|0
958-55-1922|Javiera Losa|1967-08-21|Alameda de Cristian Serna 92, Málaga, 13920|0
632-59-8794|Chuy Estévez|1957-06-04|Plaza Jordán Yuste 9 Apt. 05, Palencia, 02235|0
271-95-8143|Aránzazu Barberá|1929-11-01|Glorieta Perlita Téllez 22, Navarra, 39981|0
094-94-3939|Duilio Cases|1968-01-18|Ronda Borja Cuesta 98, Tarragona, 17170|0
248-59-9305|Leticia Rueda|1962-08-19|Pasaje de Víctor Pombo 2 Apt. 81, Almería, 35776|0
165-15-7967|Horacio Arce|1978-06-04|Cañada Ana Vallejo 15 Piso 3, Zamora, 19365|0
966-54-1443|Sergio Pazos|1972-10-29|Urbanización de Angelina Dueñas 24 Piso 5, Tarragona, 36272|0
429-42-5377|Manuela Iñiguez|1938-12-24|Plaza de Adán Andreu 15 Puerta 6, Alicante, 04518|0
145-05-8053|Jovita Porras|1946-01-24|Callejón Juana Bas 97 Apt. 97, Guipúzcoa, 49299|0
664-15-9757|Celia Guzmán|1929-02-03|Pasaje de Porfirio Quero 83 Apt. 45, Cádiz, 43412|0
265-31-7767|Aureliano Lladó|2001-03-09|Calle Mariano Cuenca 92, Navarra, 32605|0
398-02-7080|Joel Arce|2004-09-29|Alameda Felisa Porta 6 Apt. 29, La Rioja, 39028|0
830-28-7340|Pía Méndez|1973-04-30|Alameda Andrea Echeverría 9 Apt. 48, Lleida, 29850|0
084-21-6761|Rosaura Casals|1966-07-14|Glorieta Encarna Marcos 50, León, 14310|0
916-80-5084|Melchor Farré|1992-07-15|C. de Fernanda Sanchez 1 Puerta 9, Tarragona, 48720|0
973-97-3547|Vicenta Giner|1936-01-03|Alameda Humberto Aznar 86, Ávila, 46274|0
422-59-1159|Onofre Benitez|1935-03-30|Ronda Eric Arce 80, Las Palmas, 47238|0
623-50-5181|Ignacio Nicolás|1991-08-22|Vial Héctor Martí 985 Puerta 4, Huesca, 01738|0
841-41-5701|Teodosio Domingo|1926-12-17|Cuesta de Carla Iglesia 19 Apt. 51, Cantabria, 51878|0
215-29-2799|Eulalia Contreras|1960-10-17|Pasaje de Petrona Robledo 76 Apt. 11, Soria, 02908|0
435-72-0553|Alejandro Reig|1999-09-18|Camino Azucena Galvez 90, Lugo, 48291|0
017-90-2188|Pascuala Seguí|1967-03-24|Acceso de Pablo Pintor 86, Lugo, 17090|0
866-21-1008|Isidora Gallardo|1997-04-04|Camino Reyes Guzmán 226 Puerta 4, Baleares, 08152|0
802-74-9556|Dulce Montserrat|1944-12-25|Calle Lucila Palau 274 Puerta 2, Ceuta, 21491|0
028-50-4866|Georgina Mateu|1989-09-20|Alameda de Rocío Suárez 33, Vizcaya, 33920|0
534-89-2406|Íngrid Diez|1945-12-29|Cuesta de Loida Belda 33 Piso 9, Lugo, 39174|0
256-75-0988|Victor Neira|2000-08-06|Avenida de Chuy Chamorro 551 Piso 2, Tarragona, 13203|0
743-69-3828|Marciano Cuesta|1987-03-26|Acceso Gregorio Farré 16, Asturias, 16531|0
278-88-6012|Florina Gimeno|1945-07-09|Vial de Bernardo Duarte 1 Apt. 43, Soria, 28166|0
444-43-0987|Clímaco Andres|2004-08-21|Pasaje Anselmo Perera 34 Piso 2, Zaragoza, 13448|0
362-58-0139|Cruz Arnal|1967-11-09|Plaza de Pía Rosales 21 Puerta 1, Ourense, 03904|0
347-31-2167|Gertrudis Ponce|1988-11-15|Cañada de Juan Bautista Ballesteros 53, León, 18715|0
164-14-0835|Encarnita Alcalá|1975-12-22|Acceso Juan Bautista Jara 2 Puerta 5, Madrid, 25636|0
115-80-0654|Eulalia Gomila|1926-06-01|Plaza de Vera Perales 701 Apt. 82, León, 29774|0
817-95-4689|Herminia Tomas|1969-07-08|Cuesta de Carla Antón 68 Piso 1, Salamanca, 27037|0
386-84-9795|Cristian Garcia|1991-06-18|Glorieta de Luis Miguel Delgado 1, Guipúzcoa, 05946|0
156-39-6000|Pascual Acedo|1976-10-03|Rambla de Jose Ignacio Anaya 21, Guadalajara, 23373|0
162-03-6554|Rufina Galan|1953-12-19|Camino Emiliana Martinez 81 Piso 3, Zaragoza, 15392|0
310-25-9828|Galo Valero|1946-08-23|Acceso Fabián Bolaños 69 Apt. 84, Teruel, 23132|0
316-50-2962|Benjamín Gallart|1929-06-15|Rambla de Benjamín Zaragoza 15, Valencia, 34195|0
075-35-0870|Pepe Lucena|1952-11-07|Rambla Leyre Mayo 32, Pontevedra, 31371|0
692-57-8356|Pastora Herrero|1933-02-06|Acceso de Abril Carbonell 548 Piso 8, Murcia, 45077|0
453-50-7758|Natividad Galiano|1946-03-31|Pasadizo de Cruz Valentín 13 Apt. 37, Segovia, 27258|0
125-41-2190|Reyes Roig|1999-10-21|Calle Quique Agudo 1, Baleares, 41504|0
976-33-7850|Charo Elías|1962-06-11|Plaza Adelina Nogueira 58, Toledo, 38362|0
753-77-0182|María Dolores Abad|1935-11-21|Paseo Gabriel Morales 2, Zamora, 06567|0
628-56-7450|Amado Aragón|1931-03-20|Via Francisco Javier Cuervo 88, Jaén, 10479|0
411-81-2186|Chita Losa|1971-11-03|Urbanización de Bienvenida Zapata 35, Teruel, 01761|0
672-75-3921|Evangelina Blanch|1985-12-05|C. de África Heras 75 Apt. 96, Salamanca, 06960|0
662-73-2912|Pascuala Rueda|2001-11-16|Via Felisa Uribe 28 Apt. 62, Zaragoza, 17015|0
793-29-9645|Teresa Castells|1987-06-11|Paseo Haroldo Barroso 720, Granada, 15486|0
461-84-6711|Paca Andres|1935-08-24|Calle de Toño Expósito 130 Puerta 9, Almería, 28828|0
933-02-1536|Sabina Marin|1996-12-17|Plaza Danilo Almeida 98, Palencia, 20137|0
932-85-3023|Jafet Murcia|1966-05-03|Paseo Roldán Agudo 6 Puerta 9, Jaén, 41579|0
344-24-4359|Angélica Mendizábal|2005-01-15|Plaza de Jaime Solera 62, Cádiz, 03678|0
799-48-2425|Noa Álvarez|1972-01-12|Glorieta Gala Medina 843 Puerta 0, Huelva, 18486|0
631-09-2181|Amelia Tudela|1937-01-21|Vial de Marcio Carrillo 5, Cáceres, 16415|0
329-50-5737|Milagros Gutiérrez|1994-04-09|Pasadizo Hipólito Alba 1 Puerta 8, Almería, 17347|0
473-93-5467|Albano Aguirre|1994-08-30|Plaza de Custodia Domínguez 502, Toledo, 39786|0
698-68-6217|Jacinto Corral|1931-05-15|Avenida de Manuelita Peña 7 Apt. 78, Las Palmas, 44641|0
041-66-6960|Paula Calleja|1947-08-28|Avenida Esther Seco 7 Puerta 5, La Coruña, 17420|0
234-80-9000|Miguel Alvarado|1928-12-28|Pasaje de Ulises Pozo 354 Piso 4, Girona, 36845|0
741-13-3015|Bartolomé Portillo|1964-12-26|Cañada de Jordi Andres 932 Apt. 96, Madrid, 35123|0
660-80-4603|Miguela Contreras|1930-03-25|Camino de Anna León 33 Piso 4, Valladolid, 03065|0
097-22-2686|Elisa Rivera|1948-08-02|Ronda de Sandra Bastida 22, Cáceres, 28540|0
856-77-3105|Victor Cámara|1978-10-23|Pasaje Natalio Piquer 939 Apt. 66, Valladolid, 22426|0
680-06-2116|Andrés Felipe Gascón|1997-05-05|Acceso Laura Santana 86, Cuenca, 41813|0
031-26-6720|Vilma Calvo|1946-09-11|Plaza de Lara Cañete 14 Piso 5, Girona, 51801|0
179-13-2417|Rafa Piquer|1995-02-13|Vial de Curro Calzada 84, Córdoba, 26518|0
693-03-1159|Jaime Francisco|2000-11-25|Vial de José Mari Benítez 730, Alicante, 03158|0
216-35-6748|Eli Yáñez|1988-11-04|Cañada de Leyre Goñi 5, Zamora, 47846|0
080-50-0197|Roxana Corral|1961-12-25|Ronda Anita Baró 54, Álava, 39186|0
668-72-9000|Telmo Esparza|1979-04-18|Pasadizo de Adelardo Pont 90 Puerta 2, Vizcaya, 20006|0
517-87-7445|Sofía Jove|1933-02-02|Cuesta de Mateo Viana 83 Apt. 14, Cádiz, 32305|0
364-49-5611|Pablo Ugarte|1989-07-22|Callejón de Candela Figueroa 482 Piso 0, Santa Cruz de Tenerife, 50812|0
180-74-7796|Jenny Espinosa|1958-08-27|Callejón de Duilio Santana 54, Ávila, 10362|0
717-28-7190|Cloe Pallarès|1967-09-24|Paseo de Bárbara Jordán 925 Piso 3, Toledo, 12068|0
477-78-1583|Julia Abella|1951-07-17|Paseo Pacífica Lucas 287, Salamanca, 10748|0
926-59-1545|Leocadia Agudo|1965-09-24|Callejón de Ulises Blazquez 69 Apt. 41, Murcia, 01598|0
335-46-0605|Celia Reina|2006-02-16|Vial Nilo Ortuño 2, Málaga, 07945|0
219-32-8663|Emigdio Mínguez|1963-03-29|Paseo de Custodio Carrillo 35 Apt. 62, Guipúzcoa, 30589|0
955-64-2460|Celso Amaya|1995-02-02|Pasaje Alcides Tejera 351 Piso 6, Málaga, 50964|0
612-25-2577|Lino Vicente|1936-03-06|Via Jenny Camacho 7, Zaragoza, 07822|0
843-95-5553|Mónica Gámez|1965-04-19|Camino de Evelia Ayuso 378 Puerta 5, Navarra, 51400|0
561-05-8826|Salud Tovar|1937-10-05|Cañada de Bibiana López 185, Cantabria, 11393|0
051-47-5832|Teófila Morillo|1948-10-27|Glorieta Celestino Hernandez 36, Soria, 50544|0
839-28-6238|Íñigo Galán|1997-08-14|Glorieta de Sandra Cervera 48 Apt. 45, Huelva, 45383|0
101-31-1499|Priscila Sotelo|1975-03-23|Avenida Salomón Peiró 49 Piso 3, Cáceres, 36501|0
909-38-4242|Ariel Sala|1952-06-11|Calle de Ovidio Villaverde 742, Guipúzcoa, 19550|0
149-91-9500|Abigaíl Azorin|1988-10-30|Paseo de Juan Luis Catalá 13, La Rioja, 05372|0
484-31-9828|Federico Solís|1954-12-13|Via de Eva Alarcón 4, Cáceres, 22623|0
632-34-7907|Asdrubal Fajardo|1979-02-22|Avenida Águeda Jiménez 1 Piso 2, Málaga, 40538|0
575-27-6012|Ileana Nadal|1945-06-19|Avenida de Prudencio Adadia 86, Cantabria, 43952|0
932-05-1240|Chucho Cuevas|1928-10-29|Paseo Modesta Mas 57 Puerta 3, Ávila, 49686|0
067-80-8851|Gaspar Gordillo|1992-10-04|Via de Petrona Acuña 92 Piso 3, Tarragona, 37685|0
177-43-0741|Eduardo Cervera|1948-08-26|Pasaje de Luis Merino 7, Alicante, 07479|0
633-91-1151|Alba Piñol|1961-02-22|Pasaje Ruperto León 400, Navarra, 22893|0
573-12-3734|Dan Blasco|1935-01-26|Pasadizo Heriberto Piñol 29, Ávila, 36066|0
621-35-8568|Roque Alemany|1933-09-24|Calle de Félix Saez 61, Baleares, 24878|0
441-31-4980|Xiomara Torre|1972-09-18|Rambla Tadeo Fuentes 652, Palencia, 29735|0
351-21-6053|Florencia Montoya|1957-11-15|Pasadizo de Julián Teruel 145, Navarra, 13595|0
455-91-3053|Luciana Aznar|1973-01-30|Alameda de Felisa Torres 31, Segovia, 37718|0
283-62-1747|Edmundo Roura|1980-08-09|Pasaje Anselmo Hernando 88, Ciudad, 27522|0
863-48-5206|Virginia Cózar|1956-04-11|Cañada Consuelo Berrocal 80 Piso 4, Las Palmas, 12398|0
396-34-0055|Eleuterio Lara|1947-11-18|Callejón de Yago Mármol 56, Murcia, 25489|1
911-53-7871|Blas Fiol|1971-08-18|Callejón Gabriela Bernal 15, Valencia, 15085|0
283-17-7213|Ruperta Sacristán|1964-03-26|Avenida de Eufemia Rivero 4 Apt. 19, Huelva, 28629|0
070-79-5651|Jesusa Ramirez|1962-09-23|Camino de Malena Mur 678 Apt. 65, Tarragona, 06323|0
327-88-1943|Consuelo Bolaños|1967-11-19|Cañada de Florina Figueroa 98, Valladolid, 17823|0
371-68-5428|Elías Lerma|1960-04-17|Paseo Juan José Bas 69, Ávila, 16162|0
190-57-5391|Ramón Roda|1927-10-07|Pasaje Elena Sancho 75 Apt. 25, Alicante, 44700|0
030-22-3193|Carmen Tomás|1953-03-18|Urbanización Lidia Burgos 81, Santa Cruz de Tenerife, 05638|1
244-96-8161|Porfirio Cantero|1968-12-20|Ronda de Luis Durán 19 Piso 8, Ceuta, 07039|0
795-77-6823|Nazaret Segarra|1976-01-11|Rambla de Eutimio Pintor 30 Puerta 4, Las Palmas, 25978|0
052-68-3554|Germán Iriarte|1939-07-15|Via Priscila Elías 65, León, 01203|0
997-58-3627|Tadeo Palma|1979-03-21|Pasadizo Ramona Carretero 45 Puerta 1, Zaragoza, 09106|0
008-48-6171|Cosme Rey|1925-04-16|Pasaje de Felix Casal 73 Piso 8, Alicante, 37845|0
974-83-9491|Irma Pomares|1945-09-01|Via Lola Valera 9 Piso 4, Granada, 45062|0
452-00-2530|Marcia Pla|1968-07-11|Callejón de Macarena Alcántara 5 Puerta 2, Girona, 45274|1
547-09-1414|Marina Méndez|1952-07-03|Pasaje Rafa Prats 394, Burgos, 34656|0
282-89-0534|Graciela Romero|1974-11-04|Rambla José Manuel Guillen 4, Lugo, 35125|0
324-95-4692|Macarena Paniagua|1970-07-16|Pasadizo Teófilo Antón 7 Puerta 7, Almería, 27059|0
336-30-8528|Raimundo Ferrero|2001-12-12|Plaza Celso Barón 81, Guipúzcoa, 32749|0
975-97-6928|Isabela Figueroa|1996-11-17|Via Ximena Cabrero 880, Vizcaya, 28393|0
783-84-7326|Octavio Ortuño|1931-03-24|Callejón Vidal Cózar 34 Apt. 94, Lleida, 49385|0
010-12-7509|Áurea Gallardo|1973-07-02|Pasaje Haroldo Azcona 31, Barcelona, 08592|0
951-24-9344|Manuela Mariscal|1951-04-11|Cañada Damián Echeverría 585, Valencia, 27135|0
381-03-9299|Nerea Narváez|1956-08-31|Alameda Ildefonso Segura 897, Lugo, 21813|0
181-62-7113|Víctor Pombo|1953-01-02|Urbanización Gaspar Cortés 22 Puerta 5, Toledo, 45636|0
259-48-3746|Albino Valcárcel|1926-03-23|Paseo de Emilio Plana 16 Apt. 51, Álava, 26945|0
898-06-8223|Roldán Malo|1995-10-02|Callejón de Segismundo Tirado 68 Puerta 5, Guadalajara, 36168|0
533-01-6098|Marc Toledo|1985-07-01|Vial Primitiva Jove 453 Apt. 86, Granada, 07789|0
761-74-0491|Sebastián Mariscal|1972-07-24|Cuesta Noelia Guitart 97, Burgos, 44494|0
618-82-5925|Marianela Rodríguez|1929-02-20|Calle de Faustino Porta 93, Madrid, 24121|0
370-74-7925|Malena Hoz|1943-02-17|Pasadizo Marcia Daza 669 Puerta 2, Cuenca, 20205|0
832-94-1795|Epifanio Pavón|1941-06-22|Avenida Nicanor Rubio 64 Apt. 91, Las Palmas, 35325|0
240-40-8693|Fulgencio Llanos|1967-10-25|Alameda Tadeo Barriga 4, Zaragoza, 09693|0
258-37-3215|Lina Arroyo|2000-08-13|Cañada de Juan Bautista Rocamora 444, Tarragona, 22562|0
773-77-3364|Ismael Martínez|1971-01-16|Pasaje de Vera Cózar 8, Teruel, 44419|0
370-26-9285|Plinio Vergara|1993-04-23|Urbanización de Ester Gomez 18, Zamora, 52031|0
165-51-4029|Fabiana Pedro|1960-02-15|C. Lorena Francisco 84, Zamora, 34350|0
723-51-2003|José María Calvo|1974-03-07|Rambla de Yéssica Pavón 4, Madrid, 45203|0
213-12-3525|Carmelita Gimenez|1960-09-28|Calle Loreto Guerra 9, Navarra, 17826|0
916-66-5908|Eligia Cerezo|1971-07-02|Cañada de Ariel Mayo 38 Apt. 36, Baleares, 48003|0
157-05-1469|Ágata Rovira|1940-08-01|Glorieta Dolores Valenzuela 479 Apt. 82, Cantabria, 36737|0
287-70-8160|Alejandro Avilés|1930-01-18|Callejón de Dionisia Galván 58 Puerta 6, Granada, 02584|0
224-73-3921|Eliana Jiménez|1925-12-08|Cuesta Juanita Diéguez 16, Málaga, 48386|0
956-25-6800|Patricia Lobo|1932-05-21|Rambla Cloe Llopis 8, Girona, 51123|0
016-23-8531|Dolores Losada|1955-10-19|Paseo Pilar Ramis 66, Zamora, 01762|0
146-24-6048|Genoveva Torralba|1946-05-31|Rambla de Gervasio Manjón 15 Piso 1, Teruel, 27222|0
788-20-8068|Fernando Roselló|1970-08-14|Plaza Zacarías Blázquez 59 Apt. 07, Cádiz, 22416|0
532-43-1830|Moisés Cal|1969-01-07|Camino Teófilo Losa 8 Piso 7, Guipúzcoa, 09368|0
149-27-1965|Trini Anguita|1926-04-07|Camino Ramona Benito 8 Puerta 4, Teruel, 42748|0
354-11-5460|Hilda Macias|1962-02-11|Callejón Toni Zabala 650 Puerta 6, Zaragoza, 17783|0
355-16-7306|Soledad Izquierdo|1994-08-06|Urbanización Coral Villaverde 2 Apt. 19, Cádiz, 48095|0
803-27-8690|Primitiva Girona|1947-07-21|Paseo Corona Nogués 30, Ourense, 46663|0
221-19-5708|Primitiva Manzano|2006-08-04|Pasadizo Julie Méndez 96 Puerta 6, Palencia, 29716|0
947-60-6278|Jerónimo Amaya|2001-01-28|Paseo Balduino Heredia 6, Ceuta, 27600|0
872-30-1219|Hilario Carbó|1976-10-15|Camino Remigio Borja 88 Apt. 67, Navarra, 13311|0
868-89-7364|Pastora Escrivá|1964-03-29|Camino de Sarita Sobrino 80, Ourense, 33269|0
494-95-8495|Rita Herrero|1947-05-13|Acceso de Nilo Feliu 85 Piso 2, Lugo, 09761|0
157-40-5736|Bernarda Merino|1983-09-25|Pasaje Saturnino Arce 59, Palencia, 19422|0
140-15-2314|Belen Villalonga|1944-12-14|Pasadizo de Matías Sandoval 58 Puerta 3, Cuenca, 26215|0
587-47-1417|Aurelio Franch|1939-03-26|Calle Cloe Vallés 19, Pontevedra, 05826|0
359-66-2793|Cesar Álamo|1983-04-16|Urbanización de Raimundo Manjón 46 Piso 5, Sevilla, 27843|0
997-09-3383|Valentina Ocaña|1942-09-12|Camino de Leandra Miguel 9, Soria, 13949|0
203-67-5701|Gervasio Arnal|1947-09-30|Callejón Sandalio Calatayud 71, Cáceres, 22064|0
034-95-6914|Marco Aroca|1942-02-20|Calle Carmelo Pedro 32 Puerta 8, Zaragoza, 31775|0
425-92-9838|Encarna Godoy|1962-12-05|Urbanización René Macias 78, Almería, 46522|0
769-42-4557|Merche Gallardo|1927-06-14|Rambla de Azucena Escobar 68 Apt. 65, Cantabria, 45757|0
393-46-6216|Santos Palmer|1974-04-27|Callejón de Ligia Coello 3, Guadalajara, 11572|0
997-27-4694|Teo Fuster|1972-04-09|Via Juan Manuel Dueñas 966, Albacete, 32545|0
316-93-7449|Jose Antonio Vaquero|1999-02-07|Camino de Evita Soto 4, La Rioja, 29344|0
467-87-9767|Nazario Puente|1975-12-21|Avenida Rufina Mas 453 Piso 1, Badajoz, 24387|0
639-24-8404|Genoveva Huguet|1994-05-15|Camino Jessica Rodriguez 63, Albacete, 09480|0
272-19-9052|Tecla Moreno|1970-04-04|Calle de Maximiano Águila 44, Castellón, 30886|0
674-43-5868|Azeneth Pedraza|2000-02-12|Callejón Balduino Conde 86 Puerta 6, Cuenca, 37338|0
363-23-6115|Miguel Valcárcel|1949-10-13|Camino de Nidia Molina 4 Apt. 31, Guadalajara, 33218|0
270-91-1999|Martina Andrés|1931-09-13|C. Kike Zamora 29, Zamora, 11198|0
908-92-8948|Sigfrido Garrido|1942-11-21|Pasadizo de Jacinto Manzano 61 Puerta 5, Ceuta, 20098|0
658-07-0136|Evaristo Herranz|1977-08-30|Cuesta Moisés Olmo 54 Puerta 2, Ciudad, 20076|0
265-05-7122|Esmeralda Colomer|1954-01-17|Plaza Gilberto Abella 2 Piso 9, Cuenca, 08963|0
638-34-3514|Guiomar Zorrilla|1926-03-09|Urbanización Elisabet Diéguez 45, Murcia, 15937|0
525-33-5634|Guiomar Armengol|1956-02-01|Acceso de Toni Acedo 79, Badajoz, 04344|0
074-68-2998|Francisco Javier Verdú|1991-05-02|Paseo Ulises Ojeda 88, Navarra, 27071|0
410-09-5055|Conrado Martínez|1985-06-19|Alameda María Fernanda Montes 50 Apt. 87, Asturias, 42015|0
495-86-5446|Octavia Niño|1935-10-30|Glorieta Leyre Porras 10, La Rioja, 44213|0
360-46-9368|Celestino Barranco|1987-09-23|Avenida Mayte Duque 21, Asturias, 29510|0
650-10-2893|Flavio Riera|1989-05-25|Cañada de Kike Quintanilla 71, Valladolid, 02255|0
032-60-6382|Cruz Sacristán|1925-05-11|Paseo Soledad Jiménez 21 Puerta 7, Santa Cruz de Tenerife, 29470|0
199-47-6944|Marcelino Osuna|1987-07-11|Via Luisina Boada 43, Baleares, 12459|0
356-04-0014|Francisca Solsona|1930-07-16|Rambla Silvio Lloret 45, La Coruña, 05339|0
721-11-9555|Jafet Valbuena|1936-03-07|Avenida Joaquín Castejón 87, Guipúzcoa, 35019|0
641-38-7347|Rafaela Rincón|1929-07-31|Ronda de Mirta Cerdá 87 Piso 9, Sevilla, 07053|0
064-93-6333|Adora Piquer|2003-04-02|Calle Godofredo Garriga 5 Puerta 2, Melilla, 18195|0
929-55-2579|Reina Losa|2003-12-25|Cañada de Verónica Casanova 19 Puerta 2, Murcia, 35052|0
946-09-2013|Marcos Casanova|1958-01-01|Cañada Rómulo Mayoral 662, Huelva, 40936|1
477-19-1362|Eustaquio Blanco|1996-05-22|Urbanización de Josep Isern 692, Ávila, 22669|0
902-67-5690|Estela Pallarès|1948-10-04|Cuesta de Feliciano Luján 845 Puerta 2, Valencia, 17431|0
362-68-5337|Brígida Mena|1993-12-02|Pasaje Paloma Meléndez 42, Castellón, 43714|0
351-94-2762|Matilde Benet|1941-06-01|Via Florencio Viñas 5 Apt. 91, Madrid, 49121|0
543-22-4331|Fito Castellanos|1925-04-18|Rambla de Amador Coca 4 Apt. 85, Tarragona, 45003|0
879-48-8103|Amparo Pedrosa|1942-12-28|Callejón de Gil Estévez 9 Apt. 18, Castellón, 44119|0
493-23-7346|Fanny Canals|2001-06-18|Acceso de Ernesto Amorós 323 Puerta 2, Navarra, 21825|0
340-25-5704|Leire Portero|1980-06-19|C. de Mariano Ricart 703 Apt. 18, Teruel, 04717|0
632-54-3406|Roldán Plaza|1961-09-20|Pasaje de Reyes Bauzà 387 Puerta 3, Santa Cruz de Tenerife, 18620|0
601-87-7759|Eugenio Martínez|1996-12-21|Cuesta de Alejandro Planas 98 Apt. 06, Madrid, 33641|0
907-38-1958|Carmela Hernández|1941-07-29|Avenida de Regina Parra 76 Piso 4, Baleares, 36972|0
981-05-9542|Sonia Mármol|1940-08-26|Cañada de Noé Ojeda 39, Asturias, 01944|0
394-75-8179|Gastón Acosta|1977-07-06|Paseo de Manolo Batalla 5, La Rioja, 11229|0
634-50-8328|Francisco Jose Arrieta|1953-12-23|C. de Eustaquio Sanabria 50, Segovia, 09255|0
361-61-6918|Geraldo Cañizares|1944-11-25|Acceso Tito Plaza 83 Apt. 30, Cuenca, 35288|0
355-89-4422|Daniela Zamorano|1934-02-18|Via Hernán Benet 14, Santa Cruz de Tenerife, 19062|0
636-99-1129|Luciano Aroca|1972-01-16|Vial de Ramón Bayón 38, Salamanca, 26835|0
889-49-6339|Brunilda Jaume|1980-06-15|Plaza Carla Coloma 21, Cantabria, 16043|0
751-53-2763|Apolinar Sedano|1971-02-10|C. Silvestre Castrillo 30 Piso 2, Las Palmas, 36902|0
777-49-4178|Primitiva Coca|1978-11-07|Cañada Manu Otero 155, Pontevedra, 49961|0
428-26-7434|Obdulia Ferrández|1985-10-23|Via Alonso Ugarte 21 Apt. 48, Cáceres, 18234|0
060-00-6788|Nico Menéndez|1963-05-07|Via Etelvina Cózar 25 Piso 6, Murcia, 37305|0
856-72-9196|Eligio Paz|1965-09-15|Glorieta de Jennifer Díez 829 Apt. 16, Segovia, 21140|0
314-27-2771|María Cristina Noguera|1972-10-28|Paseo de Guiomar Cuéllar 382, Las Palmas, 18160|0
233-08-6445|Guiomar Viñas|1976-09-08|Callejón de Jerónimo Arias 76, Málaga, 14793|0
070-90-1921|Salomé Llabrés|1944-09-17|Pasadizo Carmelita Puerta 3 Puerta 5, La Coruña, 09715|0
364-26-3094|Isaac Goñi|1989-09-08|Camino Encarna Gisbert 474 Apt. 93, Lleida, 28824|0
458-87-1999|Lupita Calleja|1944-10-25|Via de Mirta Julián 99 Piso 5, Teruel, 23032|0
985-25-5667|Aristides Bueno|1957-11-11|Pasadizo Casandra Cifuentes 10 Piso 1, Ceuta, 26611|0
518-31-8047|Octavio Acosta|1965-03-01|Cañada de Sarita Iborra 98 Piso 7, Granada, 40322|0
758-29-7740|Fortunata Boix|1983-04-03|Acceso Luna Rodriguez 54 Puerta 0, Albacete, 17539|0
222-55-5886|Nazario Gárate|2006-03-16|Via Jesús Aguilar 72 Piso 1, La Coruña, 11394|0
029-64-3518|Martina Garriga|1929-10-09|Via Rubén Río 877, Soria, 49119|0
769-38-6664|Atilio Jara|2001-06-09|Pasadizo de Alejo Lillo 42, Lleida, 28823|0
488-75-8993|María Jesús Nieto|1936-11-20|Via de Eustaquio Badía 574, Barcelona, 21101|0
995-64-8281|Griselda Espada|1935-08-22|Cuesta de Estefanía Cifuentes 13 Piso 0, Segovia, 34112|0
131-88-6665|Isidro Aller|1980-12-24|Glorieta Vicenta Trujillo 77 Apt. 93, Lleida, 38311|0
318-35-1705|Tere Almeida|1942-02-18|Avenida de Ildefonso Pomares 49, Vizcaya, 20592|0
833-35-7612|Gema Carmona|1939-06-10|Acceso Cirino Verdugo 73, Cáceres, 41306|0
724-18-1211|Benito Agullo|1988-01-21|Paseo de Josefa Rivera 14 Apt. 76, Guadalajara, 17476|1
759-41-4457|Eugenia Alcaraz|1988-09-06|C. Juanita Barco 44, Cantabria, 24601|0
295-47-6547|Custodia Blasco|1933-05-01|Camino de Pili Cabanillas 68, Ciudad, 12045|0
159-23-5773|Leandra Castillo|1981-03-23|Via Raquel Lucas 35 Apt. 47, Ourense, 17112|0
861-72-7071|Ignacia Cerro|1946-04-15|Via Viviana Pons 6, Huesca, 27430|0
623-57-2397|Octavia Bayón|1984-01-07|Acceso Salomón Quevedo 56, Huesca, 13030|1
855-44-5413|Baltasar Sanz|1956-05-11|Via Luna Roda 5, Zaragoza, 47407|0
585-90-5432|Efraín Aguilar|1995-11-17|Pasadizo de Emperatriz Villa 82 Apt. 21, Burgos, 06564|0
869-86-7880|Xiomara Chaparro|1934-03-09|C. Áurea Luz 732, Valencia, 44826|0
253-54-7749|Nicolás Fernández|1992-09-24|Rambla Norberto Andreu 8 Apt. 73, Tarragona, 07176|0
671-68-0615|Victoriano Clavero|1996-12-01|Pasadizo Geraldo Olmo 330, Alicante, 30641|0
714-12-2957|Aurora Suárez|2005-09-21|Pasaje de Bernardita Castilla 62 Apt. 92, Huesca, 12657|0
421-88-9577|Soraya Lago|1941-09-02|Paseo de Socorro Vilanova 789 Piso 0, Zamora, 40359|0
973-95-1021|Jesús Soriano|1982-04-12|Calle Daniela Folch 13, Burgos, 03068|0
035-25-7049|Luis Cisneros|1951-10-04|Pasadizo Héctor Badía 75, Guadalajara, 06479|0
832-79-1175|Juan Quesada|1993-03-10|C. Tere Solana 86 Apt. 41, Segovia, 37119|0
865-34-8200|Ariadna Nieto|1948-03-27|Acceso Andrés Marin 7, Navarra, 37195|0
085-00-4018|Edu Figueroa|1988-10-25|Ronda de Juanita Anglada 278, Segovia, 46735|0
453-83-4494|Carmelita Sans|1996-08-25|Rambla de Bienvenida Campillo 289 Piso 5, Valladolid, 28972|0
650-57-4596|Pepita Neira|1986-07-17|Avenida de Pío Corral 29, Segovia, 18277|0
418-14-6069|Leticia Uría|1950-05-02|Ronda de Nadia Godoy 79, Ceuta, 21092|0
370-08-7354|Irene Jimenez|1940-01-26|Pasadizo África Perelló 9, Navarra, 49765|0
904-83-2071|Jacobo Pina|1975-09-15|Camino de Rosalía Campoy 61 Apt. 89, Jaén, 26602|0
982-59-3867|Santos Sala|1958-04-10|Calle de Régulo Pagès 482, Badajoz, 21097|0
140-93-6087|Paulina Pou|1972-12-29|Paseo Teresa Losada 87, Zamora, 43736|0
490-33-7483|Miriam Tomás|1931-02-24|Calle Hipólito Polo 6 Piso 9, Zamora, 39518|0
472-40-2495|Victor Manuel Corral|1971-06-29|Pasadizo de Ximena Piñeiro 564 Puerta 4, Palencia, 06992|0
555-48-7327|José Antonio Andrade|1949-10-14|C. de Benjamín Serna 71, Teruel, 40468|0
815-97-1186|Sarita Ortuño|1949-03-03|Pasadizo Osvaldo Paniagua 112 Apt. 05, Málaga, 42762|0
827-78-5908|Natalia Saavedra|1964-01-13|Plaza de Amaya Aguirre 987 Apt. 16, Jaén, 06002|0
293-48-2415|Emelina Lucas|1994-07-31|C. de Ramona Iñiguez 2 Apt. 88, Cádiz, 18232|0
559-27-1283|Eliana Gómez|1939-08-08|Acceso de María Pilar Prado 79 Puerta 8, Alicante, 41580|0
905-45-7908|Candelario Cases|1980-07-03|Ronda de Juan Carlos Morcillo 70, León, 39360|0
730-50-3695|Gabino Bastida|1931-12-29|Alameda de Teodora Muñoz 52, Guadalajara, 28432|0
199-42-9335|Aroa Vall|2005-08-05|C. de Nerea Tur 20 Puerta 8, Jaén, 32117|1
965-09-8304|Elías Coll|1929-11-29|Urbanización de Jose Francisco Baeza 94 Piso 1, Palencia, 35101|0
083-38-4381|Griselda Amat|1978-01-27|Urbanización de Eutropio Mariscal 6, Baleares, 49938|0
083-34-9927|Candelario Ribas|2004-11-25|Camino de Julián Gonzalez 434, Valencia, 39956|0
481-42-8942|Cruz Azcona|1987-06-17|Via Ainara Vendrell 30 Piso 5, Toledo, 26945|0
019-52-2960|Cirino Villaverde|1928-10-13|Avenida Gracia Arcos 56, Ourense, 39892|0
028-18-6464|Bartolomé Calatayud|1937-03-05|Pasadizo de Nereida Cuesta 59, Segovia, 43807|0
985-90-6703|Íngrid Chamorro|1987-01-10|Camino Clarisa Matas 78 Piso 7, Badajoz, 05818|0
254-79-7407|Adoración Bru|1947-06-12|C. Marisol Losada 41 Apt. 67, Almería, 48751|0
555-03-9739|Clementina Murcia|1961-07-24|Calle de Luna Tello 29 Apt. 47, Jaén, 32347|0
093-60-4346|Ana Belén Larrañaga|1956-10-20|Pasadizo de Javier Velasco 5, Santa Cruz de Tenerife, 42857|0
337-22-0745|Ibán Robledo|2001-08-21|Via Dan Molina 19, Ceuta, 45421|0
838-26-9208|Judith Gibert|1960-03-17|Pasadizo de Elodia Bayón 45, Ciudad, 47271|0
744-90-2079|Chema Pina|2000-11-06|Urbanización Delfina Andrés 81 Apt. 59, Sevilla, 40020|0
746-88-2995|Elisa Herranz|1966-01-08|Via de Nicodemo Uriarte 83, La Coruña, 26362|0
156-08-1353|Gertrudis Martín|1996-06-11|Pasaje Marc Carbajo 20 Puerta 6, La Coruña, 18274|0
627-99-0226|Fito Calderón|1983-11-12|Alameda Teófilo Manuel 94, Álava, 51608|0
581-91-0224|Horacio Lamas|1937-02-09|Urbanización de Ángel Cal 4 Apt. 52, Jaén, 43044|0
112-50-7001|Ramona Pallarès|1966-01-01|Glorieta de Pili Beltrán 66, Badajoz, 27282|0
091-40-1552|Francisca Jordán|1942-09-28|Pasaje de Remedios Sarabia 14 Piso 5, Girona, 30780|0
180-17-5854|Luz Piña|1997-02-26|C. de Nicolasa Gámez 27 Apt. 97, Vizcaya, 42015|0
545-23-4520|José Luis Alberto|1978-03-07|Calle de Luciano Núñez 94 Apt. 27, Vizcaya, 14087|0
780-93-9559|Ana Belén Casares|1962-05-10|Calle Ovidio Padilla 38 Puerta 2, Ciudad, 10600|0
934-34-7115|Georgina Requena|2003-12-27|Calle de Florencia Jiménez 712, Cantabria, 40422|0
184-07-4438|Fabiola Robledo|2004-04-05|Camino de Lupe Cánovas 231 Puerta 4, Jaén, 47119|0
867-20-9285|Ana Sofía Francisco|1926-08-22|Acceso Lorena Miranda 192 Piso 1, Ceuta, 34069|0
628-74-1077|Maura Riquelme|1962-04-25|Vial Renato Bustos 139 Puerta 0, Madrid, 22430|0
087-22-7118|Marcelo Roldán|1981-07-31|Avenida Mar Gallart 17 Apt. 21, Santa Cruz de Tenerife, 45346|0
733-94-0632|Lorena Egea|1938-01-26|Acceso Ángeles Flor 71, Jaén, 21563|0
576-91-5155|Florinda Mayoral|1968-01-24|Calle de Ramón Briones 79 Puerta 5, Pontevedra, 46016|0
293-86-3276|Godofredo Llorente|1968-12-09|Vial Benito Cal 618, Ourense, 29649|0
876-40-5349|Iván Benítez|1993-11-30|Via de Godofredo Vizcaíno 31 Apt. 61, Lleida, 10674|0
206-37-1450|Teófila Camacho|1956-05-22|Alameda Virginia Jara 17, Barcelona, 09657|0
099-27-7274|Iker Saldaña|1934-05-04|Ronda Ofelia Aznar 442, Córdoba, 17236|0
122-42-9583|Luciano Seguí|1965-12-19|Pasadizo de Rubén Boada 79 Apt. 21, Málaga, 38355|0
912-23-9135|Germán Bernal|2006-05-26|Alameda de Octavio Arribas 81 Apt. 04, Ávila, 11492|0
697-29-3073|Raúl Gonzalez|1982-02-19|Urbanización Eustaquio Valverde 11 Puerta 4, Ourense, 17634|0
556-59-4489|Tomás Montesinos|1977-04-28|Avenida Aristides Bernad 42, Valencia, 05343|0
619-32-9495|Leonel Morell|1965-06-12|Callejón Carmela Ayala 5, Ceuta, 35593|0
912-57-5446|Noemí Salinas|1937-10-25|Rambla de Dani Palomar 5 Apt. 27, Cuenca, 16952|0
743-16-8587|Gilberto Quesada|1991-05-18|Camino de Teo Esparza 76, Ceuta, 09433|0
717-29-7909|Mauricio Viña|1929-11-24|Rambla Esther Cerro 2 Puerta 5, Cádiz, 21241|0
025-74-0017|Eufemia León|1932-12-07|Acceso Juan Antonio Barrios 32 Apt. 72, Teruel, 05252|0
526-53-7318|Aristides Gomis|1940-05-22|Urbanización de Emiliano Marín 389 Puerta 2, Granada, 43926|0
058-32-0229|Benigno Manso|2001-01-04|Pasadizo de Nydia Palomares 45 Piso 5, Burgos, 04483|0
792-03-8718|Irma Cuevas|1976-01-21|Avenida de Pili Buendía 9 Piso 7, Badajoz, 19797|0
892-91-0415|Itziar Bou|1945-10-31|C. Severo Campo 2 Apt. 22, Toledo, 47085|0
726-24-3620|Severiano Morell|1947-09-01|Cuesta Donato Bolaños 75 Piso 0, Cáceres, 31073|0
119-44-9452|Teo Mate|2005-01-16|Acceso de Tere Palacio 29, Las Palmas, 49946|0
321-31-7727|Joaquín Miranda|1944-04-20|Calle de Rufino Velasco 56 Apt. 32, Lleida, 10428|0
899-02-9071|Imelda Paniagua|1935-09-23|Vial de Flor Blanca 79, Teruel, 36319|0
226-91-8641|Pancho Benavent|1945-11-10|Cañada de Socorro Díez 71 Puerta 0, La Rioja, 15400|0
482-06-4245|Dionisia Robledo|1996-01-07|Pasadizo de Xavier Palomar 35 Piso 1, Cuenca, 03551|0
426-38-2965|Ciríaco Gascón|1961-04-15|Pasadizo de Ildefonso Feijoo 1, Toledo, 28367|0
249-26-5356|Juanito Vallejo|1969-12-02|C. Jose Ramón Castrillo 94 Puerta 3, Ceuta, 18095|0
579-59-9604|Serafina Narváez|1986-05-10|Cañada de Cayetana Tomé 355, Granada, 41298|0
054-68-3733|Rosario Izquierdo|1992-02-04|Paseo Josefa Campoy 53 Apt. 46, Guipúzcoa, 07593|0
858-59-7573|Gervasio Aguirre|2000-11-15|Callejón de Marcelo Bauzà 4 Puerta 4, Huelva, 37252|0
400-85-6372|Felipe Pedrero|1997-01-28|Via de Felix Sanchez 7, Las Palmas, 25031|0
516-39-4477|Julia Asenjo|1991-06-22|Vial de Mar Solera 53, Almería, 02844|0
627-82-0979|Aarón Moreno|1933-07-07|Calle Clementina Palomar 91 Apt. 39, Guadalajara, 03165|0
145-19-0916|Victoriano Villena|1954-05-05|Glorieta de Lázaro Villalonga 86, Lugo, 42754|0
966-89-8613|León Cabanillas|1959-01-07|Urbanización José Luis Mata 992, Melilla, 28346|0
937-32-3467|José Ángel Sarmiento|1946-01-26|Calle de Norberto Cañellas 71 Apt. 15, León, 12627|0
270-74-3510|Gloria Alfaro|1953-07-22|Calle Esperanza Alcalde 14, Badajoz, 29062|0
872-93-4520|Eusebio Morante|1980-02-16|Vial Remedios Varela 720 Piso 3, Cáceres, 46015|0
638-79-5609|Leopoldo Juárez|1999-09-01|Cuesta Cruz Segarra 40, Castellón, 42574|0
543-06-7293|Agapito Jordá|2004-11-13|Acceso Clímaco Piñol 59, Valladolid, 24696|0
187-75-1283|Adelia Navarrete|1972-10-10|C. de Edgardo Casal 78, Guadalajara, 28798|0
779-29-5981|Purificación Amo|1948-12-09|Cuesta de Gastón Ávila 439 Puerta 3, Córdoba, 18112|0
890-07-3003|Áurea Guardia|2004-09-07|Plaza de Jose Luis Torres 10, Barcelona, 07173|0
122-59-7397|Elvira Esteban|1936-05-03|Cañada de Cintia Oliver 412, Palencia, 16609|0
069-06-3175|Chuy Tolosa|1978-11-10|Plaza de Íngrid Méndez 83 Piso 4, Granada, 20359|0
210-13-7208|Corona Prada|1950-01-26|Camino de Ani Giner 539, Cuenca, 21101|0
311-65-7108|Valero Nicolás|1978-04-11|Glorieta Sebastián Tapia 312, Cáceres, 03277|0
588-34-3628|Esteban Castilla|1929-08-11|Pasaje de Lourdes Padilla 3 Piso 7, Cáceres, 32811|0
689-21-3147|Ramiro Arenas|1979-11-29|Cuesta de Severiano Barranco 95 Apt. 54, León, 48574|0
355-84-7401|Maite Vidal|1991-02-19|Ronda Hernando Mendoza 93 Puerta 2, Sevilla, 05208|0
514-93-2705|Rico Ramírez|1958-11-14|Pasaje de Heraclio Zurita 59, Alicante, 50702|0
