listener 1883
listener 9001
protocol websockets

allow_anonymous true

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

log_type subscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

